

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Forces in Steady Level Flight &#8212; Aircraft Flight Mechanics by Harry Smith, PhD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Propulsion.html" />
    <link rel="prev" title="Defining Aircraft ‘Speed’" href="Airspeed.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/Logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Aircraft Flight Mechanics by Harry Smith, PhD</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CourseIntroduction.html">
   Course Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prerequisites/Prerequisites.html">
   Assumed knowledge
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Performance
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Aircraft Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Airspeed.html">
   Defining Aircraft ‘Speed’
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Forces in Steady Level Flight
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References and Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/AircraftPerformance/SteadyLevelFlight.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/issues/new?title=Issue%20on%20page%20%2FAircraftPerformance/SteadyLevelFlight.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/edit/master/AircraftPerformance/SteadyLevelFlight.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/aeronauty/Aircraft-Flight-Mechanics/master?urlpath=tree/AircraftPerformance/SteadyLevelFlight.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vertical-forces">
   Vertical Forces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#longitudinal-forces">
   Longitudinal Forces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drag-polar">
     Drag Polar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#best-lift-to-drag-ratio">
     Best lift to drag ratio
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="forces-in-steady-level-flight">
<h1>Forces in Steady Level Flight<a class="headerlink" href="#forces-in-steady-level-flight" title="Permalink to this headline">¶</a></h1>
<p>The discipline of Aircraft Flight Mechanics requires the formulation of relationships between aircraft forces, and aircraft motion. In order to define <em>motion</em>, it was necessary to define the different airspeeds in the preceding section.</p>
<p>Aircraft have six degrees of freedom - three translational (<span class="math notranslate nohighlight">\(x, y, z\)</span>), and three rotational (<span class="math notranslate nohighlight">\(\phi, \theta, \psi\)</span>), and in order to develop the expressions describing aicraft flight, <em>nine</em> coupled equations are required. This course will get to that point, and those equations will derived and utilised - but before that, some really handy relationships can be defined for flight constrained to a single direction.</p>
<p>The simplest flight regime is best to start with, which is steady, level (meaning no change in altitude) flight.</p>
<div class="dropdown admonition">
<p class="admonition-title">A word about SLUF…</p>
<p>Sometimes you may see this flight regime caled SLUF, standing for <strong>S</strong>teady <strong>L</strong>evel <strong>U</strong>naccellerated <strong>F</strong>light. I don’t particularly like this acronym as:</p>
<ul class="simple">
<li><p>Steady <em>means</em> unaccelerated, so it’s tautologous</p></li>
<li><p>There’s another, arguably better <a class="reference external" href="https://en.wiktionary.org/wiki/SLUF">definition for SLUF</a></p></li>
</ul>
</div>
<p>Let’s explore what this regime means, and the assumptions we make</p>
<ul class="simple">
<li><p>We assume that the aircraft is a <strong>point mass</strong>, whereby we assume that the aircraft dimensions are negligible when compared to the dimensions of motion.</p></li>
<li><p><strong>Steady</strong> flight means no acceleration, so we can infer from Newton’s first law that the sum of forces acting on the aircraft is zero <span class="math notranslate nohighlight">\(\sum\vec{F}=0\)</span> . This is the <strong>equilibrium steady flight condition</strong>.</p></li>
</ul>
<p>The definition of forces on the aircraft can change depending on the purpose - and it is only be convention that we define lift and drag in the directions we do.</p>
<p>The semantics notwithstanding, it is traditional to define four mutually-orthogonal forces - see <a class="reference internal" href="#cruiseforces"><span class="std std-ref">Equilibrium Forces</span></a>.</p>
<ul class="simple">
<li><p>Two aerodynamic; <strong>lift and drag</strong>.</p></li>
<li><p>One propulsive; <strong>thrust</strong>.</p></li>
<li><p>One inertial; <strong>weight</strong>.</p></li>
</ul>
<div class="figure align-default" id="cruiseforces">
<a class="reference internal image-reference" href="../_images/CruiseForces.png"><img alt="../_images/CruiseForces.png" src="../_images/CruiseForces.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Equilibrium Forces</span><a class="headerlink" href="#cruiseforces" title="Permalink to this image">¶</a></p>
</div>
<p>For this regime, it is further assumed that the aerodynamic incidence is small, and that the thrust offset is negligible. Therefore we assume that lift and weight are <em>perpendicular</em> to aircraft motion, and that thrust and drag are parallel to aircraft motion.</p>
<div class="section" id="vertical-forces">
<h2>Vertical Forces<a class="headerlink" href="#vertical-forces" title="Permalink to this headline">¶</a></h2>
<p>Looking at the vertical forces, <span class="math notranslate nohighlight">\(\sum F_z =0\)</span>, therefore <span class="math notranslate nohighlight">\(L=W\)</span>:</p>
<div class="math notranslate nohighlight">
\[C_L = \frac{L}{\tfrac{1}{2}\rho V^2S}\]</div>
<div class="math notranslate nohighlight">
\[    = \frac{W}{\tfrac{1}{2}\rho V^2S}\]</div>
<p>rearranging to find flight speed:</p>
<div class="math notranslate nohighlight" id="equation-acspeedequation">
<span class="eqno">(5)<a class="headerlink" href="#equation-acspeedequation" title="Permalink to this equation">¶</a></span>\[V = \sqrt{\frac{\frac{W}{S}}{\tfrac{1}{2}\rho C_L}}\]</div>
<p>Equation <a class="reference internal" href="#equation-acspeedequation">(5)</a> is the <strong>Aircraft Speed Equation</strong> for steady level flight, and some basic aerodynamic behaviour may be inferred from it:</p>
<ul class="simple">
<li><p>Slower flight is possible by reducing wing loading - reducing aircraft mass, or increasing wing area. Or by increasing <span class="math notranslate nohighlight">\(C_L\)</span> - increasing <span class="math notranslate nohighlight">\(\alpha\)</span></p></li>
<li><p>The minimum possible flight speed occurs at <span class="math notranslate nohighlight">\(C_{L_{max}}\)</span> - just before stall</p></li>
<li><p>Flight speed may be increased by reducing <span class="math notranslate nohighlight">\(\rho\)</span> - by flying at increased altitude</p></li>
</ul>
</div>
<div class="section" id="longitudinal-forces">
<h2>Longitudinal Forces<a class="headerlink" href="#longitudinal-forces" title="Permalink to this headline">¶</a></h2>
<p>Looking at the longitudinal forces, <span class="math notranslate nohighlight">\(\sum F_x =0\)</span>, therefore <span class="math notranslate nohighlight">\(T=D\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    C_D &amp;= \frac{D}{\tfrac{1}{2}\rho V^2S}\nonumber\\
    &amp;= \frac{T}{\tfrac{1}{2}\rho V^2S}\nonumber\end{aligned}\end{split}\]</div>
<p>Drag estimation is complex, and can be performed via a variety of means from datasheets, CFD, wind tunnel testing or - more commonly - a combination of all. A good breakdown of drag sources is given by MacCormick<a class="bibtex reference internal" href="../zreferences.html#maccormick-1995wq" id="id1">[Mac95]</a>, and a reproduction of the breakdown given is found in the dropdown below - but this is far beyond the complexity required for Aircraft Performance.</p>
<div class="dropdown admonition">
<p class="admonition-title">Drag Breakdown (well beyond what we need, but included for reference)</p>
<p>The following is an extract from MacCormick<a class="bibtex reference internal" href="../zreferences.html#maccormick-1995wq" id="id2">[Mac95]</a> [pp. 162-163]:</p>
<p><strong>Induced Drag</strong> The drag that results from the generation of a trailing vortex system downstream of a lifting surface of finite aspect ratio.</p>
<p><strong>Parasite Drag</strong> The total drag of an airplane minus the induced drag. Thus, it is the drag not directly associated with the production of lift. The parasite drag is composed of many drag components, the definitions of which follow.</p>
<p><strong>Skin Friction Drag</strong> The drag on a body resulting from viscous shearing stresses over its wetted surface.</p>
<p><strong>Form Drag</strong> (Sometimes Called Pressure Drag) The drag on a body resulting from the integrated effect of the static pressure acting normal to its surface resolved in the drag direction.</p>
<p><strong>Interference Drag</strong> The increment in drag resulting from bringing two bodies in proximity to each other. For example, the total drag of a wing-fuselage combination will usually be greater than the sum of the wing drag and fuselage drag independent of each other.</p>
<p><strong>Trim Drag</strong> The increment in drag resulting from the aerodynamic forces required to trim the airplane about its center of gravity. Usually this takes the form of added induced and form drag on the horizontal tail.</p>
<p><strong>Profile Drag</strong> Usually taken to mean the total of the skin friction drag and form drag for a two-dimensional airfoil section.</p>
<p><strong>Cooling Drag</strong> The drag resulting from the momentum lost by the air that passes through the power plant installation for purposes of cooling the engine, oil, and accessories.</p>
<p><strong>Base Drag</strong> The specific contribution to the pressure drag attributed to the blunt after-end of a body.</p>
<p><strong>Wave Drag</strong> Limited to supersonic flow, this drag is a pressure drag resulting from non-canceling static pressure components to either side of a shock wave acting on the surface of the body from which the wave is emanating.</p>
</div>
<p>In flight performance, we assume that the aircraft is operating in the region of linear aerodynamics, and utilise a drag model as given by Equation <a class="reference internal" href="#equation-dragequation">(6)</a>:</p>
<div class="math notranslate nohighlight" id="equation-dragequation">
<span class="eqno">(6)<a class="headerlink" href="#equation-dragequation" title="Permalink to this equation">¶</a></span>\[\begin{split}    \underbrace{C_D}_{\text{Total Drag}} = \underbrace{C_{D0}}_{\substack{\text{Zero incidence} \\ \text{drag}}} + \underbrace{K\cdot C_L^2}_{\substack{\text{Induced Drag +} \\ \text{$\alpha$-dependent form drag}}}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[    K=\frac{k}{\pi AR}\]</div>
<p>The first term represents the drag that is independent of aerodynamic incidence, whilst the second term is proportional to <span class="math notranslate nohighlight">\(C_L^2\)</span>, which represents the induced drag and the component of form drag that varies with incidence.</p>
<p>The parameter <span class="math notranslate nohighlight">\(k\sim 1.1-1.4\)</span> for most aircraft, and <span class="math notranslate nohighlight">\(AR\)</span> is the wing aspect ratio <span class="math notranslate nohighlight">\(AR = \frac{b^2}{S}\)</span>. <span class="math notranslate nohighlight">\(K\)</span>, <span class="math notranslate nohighlight">\(C_{D0}\)</span> usually assumed constant, but can depend on:</p>
<ul class="simple">
<li><p>configuration changes (flap deployment)</p></li>
<li><p>Reynolds Number (speed and height)</p></li>
<li><p>Compressibility (shock waves)</p></li>
</ul>
<p>Equation <a class="reference internal" href="#equation-dragequation">(6)</a> assumes that the minimum drag occurs at zero lift. This is the case for a symmetric aerofoil, but not for a cambered one. Since most airfcraft have a cambered wing, Equation <a class="reference internal" href="#equation-dragequation">(6)</a> should be modified to</p>
<div class="math notranslate nohighlight">
\[C_D = C_{D, min} + K\left(C_L - C_{L0}\right)^2\]</div>
<p>The second equation is more realistic for real aircraft - but adds complexity to the algebra. For simplicity, Equation <a class="reference internal" href="#equation-dragequation">(6)</a> will be used in development of the Aircraft Performance Equations.</p>
<p>Equation <a class="reference internal" href="#equation-acspeedequation">(5)</a> and Equation <a class="reference internal" href="#equation-dragequation">(6)</a> underpin the basics of aircraft performance.</p>
<div class="section" id="drag-polar">
<h3>Drag Polar<a class="headerlink" href="#drag-polar" title="Permalink to this headline">¶</a></h3>
<p>The relationship between lift and drag is given through the aircraft drag polar - often plotted as <span class="math notranslate nohighlight">\(C_L\)</span> vs <span class="math notranslate nohighlight">\(C_D\)</span>. Values for <span class="math notranslate nohighlight">\(C_L\)</span> and <span class="math notranslate nohighlight">\(C_D\)</span> are commonplace in the literature - a quick search yielded data for the Cessna 172S <span class="xref std std-ref">Haberkorn:2016bj</span>.</p>
<p>You will see that the drag model works well for low values of lift - that is, in the linear aerodynamic region. The behaviour at the ‘bottom’ of the curve is sometimes called the ‘drag bucket’ - and I spent many years <em>collecting</em> these data in a wind tunnel.</p>
<p>The drag polar shows the aerodynamic efficiency of a given aircraft - that is, it represents the lift-to-drag ratio. You can find the best (highest) lift to drag ratio as the tangent of a line drawn from the origin to the curve.</p>
<p>It would be great to be able to find the best lift to drag ratio without having to draw the drag polar. If you looka the source code for the image below, then it’s obvious that I haven’t drawn the tangent to find the best lift to drag ratio - rather I have drawn the tangent after having found the best lift to drag ratio.</p>
<p>Expand the code to see the source data and coefficients used in the drag model.</p>
<div class="cell tag_hide-input tag_thebe-init docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aircraft Drag polar</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Data for this graph has been taken from here: https://www.researchgate.net/figure/Figure-A10-Drag-polar-for-the-Cessna-172S-This-plot-is-created-for-NACA-2412-airfoil_fig25_328578766</span>

<span class="c1"># Discrete points:</span>
<span class="n">Cd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.033099</span><span class="p">,</span> <span class="mf">0.035185</span><span class="p">,</span> <span class="mf">0.035214</span><span class="p">,</span> <span class="mf">0.041961</span><span class="p">,</span> <span class="mf">0.051143</span><span class="p">,</span>\
<span class="mf">0.064192</span><span class="p">,</span> <span class="mf">0.080106</span><span class="p">,</span> <span class="mf">0.096683</span><span class="p">,</span> <span class="mf">0.104613</span><span class="p">,</span> <span class="mf">0.11364</span><span class="p">,</span> <span class="mf">0.121425</span><span class="p">,</span> <span class="mf">0.130259</span><span class="p">,</span> <span class="mf">0.138232</span><span class="p">])</span>
<span class="n">Cl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1454</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.09219</span><span class="p">,</span> <span class="mf">0.38303</span><span class="p">,</span> <span class="mf">0.6238</span><span class="p">,</span> <span class="mf">0.86305</span><span class="p">,</span> <span class="mf">1.09772</span><span class="p">,</span>\
<span class="mf">1.31082</span><span class="p">,</span> <span class="mf">1.45757</span><span class="p">,</span> <span class="mf">1.51784</span><span class="p">,</span> <span class="mf">1.55342</span><span class="p">,</span> <span class="mf">1.58437</span><span class="p">,</span> <span class="mf">1.60452</span><span class="p">,</span> <span class="mf">1.58455</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> <span class="n">Cl</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>

<span class="c1"># Put the drag model on top</span>
<span class="n">Clvector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">Cl</span><span class="p">)</span> <span class="o">-</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">Cl</span><span class="p">)</span> <span class="o">+</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1e3</span><span class="p">))</span>
<span class="n">Cd0</span> <span class="o">=</span> <span class="mf">0.033</span>
<span class="n">Cl0</span> <span class="o">=</span> <span class="mf">0.14</span>
<span class="n">K</span> <span class="o">=</span> <span class="mf">0.035</span>
<span class="n">Cdvector</span> <span class="o">=</span> <span class="n">Cd0</span> <span class="o">+</span> <span class="n">K</span><span class="o">*</span><span class="p">(</span><span class="n">Clvector</span> <span class="o">-</span> <span class="n">Cl0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cdvector</span><span class="p">,</span> <span class="n">Clvector</span><span class="p">,</span> <span class="s1">&#39;-r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Drag Model&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$C_D$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$C_L$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Drag Polar: Data vs. Drag Model&#39;</span><span class="p">);</span>

<span class="c1"># Determine minimum drag</span>
<span class="n">Clmind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Cd0</span><span class="o">/</span><span class="n">K</span> <span class="o">+</span> <span class="n">Cl0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Cdmind</span> <span class="o">=</span>  <span class="n">Cd0</span> <span class="o">+</span> <span class="n">K</span><span class="o">*</span><span class="p">(</span><span class="n">Clmind</span> <span class="o">-</span> <span class="n">Cl0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># plot it</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cdmind</span><span class="p">,</span> <span class="n">Clmind</span><span class="p">,</span> <span class="s1">&#39;ob&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">frac</span><span class="si">{L}{D}</span><span class="s2">_</span><span class="si">{max}</span><span class="s2">$&quot;</span><span class="p">)</span>

<span class="c1"># show that this is the tangent</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Cdmind</span><span class="o">*</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">Clmind</span><span class="o">*</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Tangent&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">);</span>

<span class="c1"># Legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/SteadyLevelFlight_3_0.png" src="../_images/SteadyLevelFlight_3_0.png" />
</div>
</div>
</div>
<div class="section" id="best-lift-to-drag-ratio">
<h3>Best lift to drag ratio<a class="headerlink" href="#best-lift-to-drag-ratio" title="Permalink to this headline">¶</a></h3>
<p>The highest lift to drag ratio gives the position of best aerodynamic efficiency, and sets the best <em>glide ratio</em> for an aircraft.</p>
<p>In the following, the values of <span class="math notranslate nohighlight">\(C_L\)</span> and <span class="math notranslate nohighlight">\(C_D\)</span> for optimum aerodynamic efficiency - but before diving into the mathematics, some consideration of their significance might be necessary for some readers.</p>
<div class="dropdown admonition">
<p class="admonition-title">Why do we want to know <span class="math notranslate nohighlight">\(C_L\)</span>?</p>
<p>In the aviation world, pilots tend to be excellent at intuiting flight physics - and being able to relate control movement to aircraft flight, without needed to understand the physics (often in spite of thinking they do).</p>
<p>By contrast, aerospace engineers tend to be be excellent and understanding the mathematics of flight physics - without any consideration of the physical significance of what they are actually deriving. By way of an example ask yourself - <em>‘what control would you change to effect an altitude change?’</em>, and if your answer is simply <em>‘pull the stick/yoke back’</em>, then this highlights a misunderstanding of the aircraft controls and physics. In reality, it would be a combination of throttle and stick, but fundamentally you need to <em>gain potential energy</em> which requires an increase in energy from somewhere, <em>i.e.,</em> the engine.</p>
<hr class="docutils" />
<p>Back to the problem at hand:</p>
<p>Consider what <em>“to fly at a <span class="math notranslate nohighlight">\(C_L=X\)</span>”</em> actually means - the pilot controls the <em>pitch</em> of the aircraft using fore-aft motion of the stick/yoke. A change in pitch changes the <em>angle of attack</em> of the aircraft, which changes the aircraft lift coefficient.</p>
<p>In reality, a pilot will not tend to consider the numerical value of <span class="math notranslate nohighlight">\(\alpha\)</span> they are flying at - and they are even less likely to know the <span class="math notranslate nohighlight">\(C_L\)</span> of the aircraft under a given flight regime.</p>
<p>For a given <span class="math notranslate nohighlight">\(C_L\)</span>, the aircraft speed determines the dimensional value of lift being produced. If <span class="math notranslate nohighlight">\(L=W\)</span>, this is steady level flight. If <span class="math notranslate nohighlight">\(L&gt;W\)</span>, the aircraft climbs, if <span class="math notranslate nohighlight">\(L&lt;W\)</span>, the aircraft descends.</p>
<p>Through a combination of thottle setting, and elevator deflection (stick fore/aft), steady flight can be achieved. Again - the pilot probably isn’t considering the <span class="math notranslate nohighlight">\(C_L\)</span> value, and won’t know whether they’re at the best lift to drag ratio or not.</p>
<p>So - there is a certain speed, in EAS, that will give the best lift to drag ratio. If the pilot is able to maintain this speed with no throttle adjustment, and finds that the aircraft is not climbing nor descending, then they are flying at the best lift to drag ratio - which will give the best <strong>endurance</strong>.</p>
<p>These speeds are usually listed in the aircarft (though in the light aircraft I’ve been in, they’re listed in IAS, and the following questions about EAS fell on deaf ears).</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "aeronauty/Aircraft-Flight-Mechanics",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./AircraftPerformance"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Airspeed.html" title="previous page">Defining Aircraft ‘Speed’</a>
    <a class='right-next' id="next-link" href="Propulsion.html" title="next page">&lt;no title&gt;</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Harry Smith<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>