

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Stability Derivatives &#8212; Aircraft Flight Mechanics by Harry Smith, PhD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concise Form of Dimensional EoMs" href="Concise.html" />
    <link rel="prev" title="Linearisation Theory" href="Linearisation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/Logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Aircraft Flight Mechanics by Harry Smith, PhD</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CourseIntroduction.html">
   Course Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prerequisites/Prerequisites.html">
   Assumed knowledge
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Performance
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Introduction.html">
   Aircraft Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Airspeed.html">
   Defining Aircraft ‘Speed’
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/SteadyLevelFlight.html">
   Steady Level Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/GlidingFlight.html">
   Climbing and Gliding Caveat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/GlidingFlight.html#gliding-flight-unpowered-descent">
   Gliding Flight (Unpowered Descent)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/ClimbingFlight.html">
   Climbing Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/RangeandEndurance.html">
   Range and Endurance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Manoeuvre.html">
   Acceleration, Manoeuvres, and Aircraft Loading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Examples.html">
   Questions and Solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Static Stability
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/StaticStability.html">
   Defining Static Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Angles.html">
   Co-ordinate system and Angles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/LSS.html">
   Longitudinal Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Nondimensionalrates.html">
   Non-dimensional rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Lateral.html">
   Lateral Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Directional.html">
   Directional Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/CrossCouplings.html">
   Cross-couplings
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Equations of Motion
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/EulerTransforms.html">
   Axes Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/RelativeMotion.html">
   Absolute Acceleration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Translation.html">
   EoMs for Translation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Rotation.html">
   EoMs for Rotation
   <span class="math notranslate nohighlight">
    \(\def\dif{\text{d}}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/InertiaTensor.html">
   Inertia Tensor Calculation
   <span class="math notranslate nohighlight">
    \(\def\dif{\text{d}}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Summary.html">
   Summary of the equations of motion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Linearisation
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   The Road so Far…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Linearisation.html">
   Linearisation Theory
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Stability Derivatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Concise.html">
   Concise Form of Dimensional EoMs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Concise.html#units">
   Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aerodynamic.html">
   Linear Aerodynamic Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Nondimensional.html">
   Nondimensional Equations of Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="StateSpaceExample.html">
   Worked Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LinearvsNonlinear.html">
   Comparison of the Linear and Nonlinear Equations of Motion: Aircraft Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LinearvsNonlinear.html#numerical-linearisation-of-the-equations-of-motion">
   Numerical Linearisation of the Equations of Motion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Flight Dynamics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Dynamics/Intro.html">
   Dynamic Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Dynamics/ModesofMotion.html">
   Aircraft Modes of Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Dynamics/CherokeeExample.html">
   Final Examples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References and Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html#references">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Linearisation/AerodynamicDerivatives.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/issues/new?title=Issue%20on%20page%20%2FLinearisation/AerodynamicDerivatives.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/edit/master/Linearisation/AerodynamicDerivatives.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/aeronauty/Aircraft-Flight-Mechanics/master?urlpath=tree/Linearisation/AerodynamicDerivatives.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linearisation-of-the-aerodynamic-force-and-moment-perturbations">
   Linearisation of the Aerodynamic Force and Moment Perturbations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reducing-the-number-of-aerodynamic-derivatives">
     Reducing the number of aerodynamic derivatives
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cross-coupling">
       Cross-coupling
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#accelerations">
       Accelerations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-control-rate-derivatives-are-all-negligible">
       The control rate derivatives are all negligible
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#through-experiment-it-has-been-shown-that-the-following-derivatives-may-also-be-neglected">
       Through experiment, it has been shown that the following derivatives may also be neglected:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reduced-derivative-force-and-moment-perturbations">
     Reduced derivative force and moment perturbations:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#physical-significance-of-the-stability-derivatives">
       Physical Significance of the Stability Derivatives
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linearised-equations-of-motion-in-dimensional-form">
     Linearised Equations of Motion in Dimensional Form
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="stability-derivatives">
<h1>Stability Derivatives<a class="headerlink" href="#stability-derivatives" title="Permalink to this headline">¶</a></h1>
<p>To complete the linearisation process, linear expressions for the <strong>aerodynamic</strong> and <strong>propulsive</strong> force and moment perturbations are required. The end result of this process will be the <strong>stability derivatives</strong> that we incepted in the static stability module, and we’ll find that there are a <em>lot</em> of them. Rather than the approach taken in the previous modules, which constrained motion to single degrees of freedom, an approach is adopted that allows representation of motion in all axes including all cross-couplings.</p>
<p>It is assumed that the external forces (<span class="math notranslate nohighlight">\(X,Y,Z\)</span>) and moments (<span class="math notranslate nohighlight">\(L,M,N\)</span>) are functions of the instantaneous values of the disturbance velocities (translational and angular), control angles, and the derivatives of both. That is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    X &amp;= f_1\left(u, \dot{u}, v, \dot{v}, w, \dot{w},   p, \dot{p}, q, \dot{q}, r, \dot{r},\delta_a, \dot{\delta}_a, \delta_e, \dot{\delta}_e,\delta_r, \dot{\delta}_r\right)\\
    Y &amp;= f_2\left(u, \dot{u}, v, \dot{v}, w, \dot{w},   p, \dot{p}, q, \dot{q}, r, \dot{r},\delta_a, \dot{\delta}_a, \delta_e, \dot{\delta}_e,\delta_r, \dot{\delta}_r\right)\\
    Z &amp;= f_3\left(u, \dot{u}, v, \dot{v}, w, \dot{w},   p, \dot{p}, q, \dot{q}, r, \dot{r},\delta_a, \dot{\delta}_a, \delta_e, \dot{\delta}_e,\delta_r, \dot{\delta}_r\right)\\
    L &amp;= f_4\left(u, \dot{u}, v, \dot{v}, w, \dot{w},   p, \dot{p}, q, \dot{q}, r, \dot{r},\delta_a, \dot{\delta}_a, \delta_e, \dot{\delta}_e,\delta_r, \dot{\delta}_r\right)\\
    M &amp;= f_5\left(u, \dot{u}, v, \dot{v}, w, \dot{w},   p, \dot{p}, q, \dot{q}, r, \dot{r},\delta_a, \dot{\delta}_a, \delta_e, \dot{\delta}_e,\delta_r, \dot{\delta}_r\right)\\
    N &amp;= f_6\left(u, \dot{u}, u, \dot{w}, w, \dot{w},   p, \dot{p}, u, \dot{r}, r, \dot{r},\delta_e, \dot{\delta}_e, \delta_r, \dot{\delta}_r,\delta_a, \dot{\delta}_a\right)\end{aligned}\end{split}\]</div>
<p>Simple expressions for <span class="math notranslate nohighlight">\(f_1\)</span> through <span class="math notranslate nohighlight">\(f_6\)</span> can be adopted for simple cases (I have an example of this in the previous notes but haven’t converted to online yet). There are clearly more complex ways to model aircraft, so the representation above is used as a generality. The method used to linearise the external forces and moments is to represent them by a Taylor series expansion:</p>
<div class="admonition-hopefully-revision-taylor-series admonition">
<p class="admonition-title"><em>Hopefully</em> revision - Taylor Series:</p>
<p>Let <span class="math notranslate nohighlight">\(f(x)\)</span> be a function having derivatives of all orders in the interval <span class="math notranslate nohighlight">\((a-\delta)&lt;x&lt;(a+\delta)\)</span> surrounding the point <span class="math notranslate nohighlight">\(x=a\)</span>. If we wish to estimate the value of <span class="math notranslate nohighlight">\(f\)</span> at some small perturbation <span class="math notranslate nohighlight">\(h\)</span><a class="footnote-reference brackets" href="#id2" id="id1">1</a> from <span class="math notranslate nohighlight">\(a\)</span> (we require <span class="math notranslate nohighlight">\(f(a+h)\)</span>), then we use a Taylor series expansion:</p>
<div class="math notranslate nohighlight">
\[f(a+h) = f(a) + hf'(a) + \frac{h^2}{2!}f''(a) + \frac{h^3}{3!}f'''(a)+\ldots\]</div>
</div>
<div class="section" id="linearisation-of-the-aerodynamic-force-and-moment-perturbations">
<h2>Linearisation of the Aerodynamic Force and Moment Perturbations<a class="headerlink" href="#linearisation-of-the-aerodynamic-force-and-moment-perturbations" title="Permalink to this headline">¶</a></h2>
<p>This methodology can be readily extended into a multivariable problem. The perturbations of the external forces and moments, <span class="math notranslate nohighlight">\(\Delta X\ldots \Delta N\)</span> are desired, and it is required to know value of these variables at the equilibrium/trim state, <span class="math notranslate nohighlight">\(X_0\ldots N_0\)</span>. The <span class="math notranslate nohighlight">\(\Delta X\)</span> are equivalent to the <span class="math notranslate nohighlight">\(f(a)\)</span>, and the <span class="math notranslate nohighlight">\(X+\Delta X\)</span> are equivalent to <span class="math notranslate nohighlight">\(f(a+h)\)</span>. The Taylor series expansion for the problem can be written to give, in the <span class="math notranslate nohighlight">\(x\)</span>-direction:</p>
<div class="math notranslate nohighlight">
\[\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}\]</div>
<div class="math notranslate nohighlight">
\[\newcommand{\ppd}[2]{\frac{\partial^2#1}{\partial#2^2}}\]</div>
<div class="math notranslate nohighlight">
\[\newcommand{\pppd}[2]{\frac{\partial^3#1}{\partial#2^3}}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-taylorx">
<span class="eqno">(49)<a class="headerlink" href="#equation-eq-taylorx" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{split}{X_0} + \Delta X = {X_0} + &amp;\left[\pd{X}{u}{u} + \ppd{X}{u}\frac{u^2}{2!} + \pppd{X}{u}\frac{u^3}{3!} + \ldots\right] +\ldots \\ &amp;\left[\pd{X}{\dot{u}}{\dot{u}} + \ppd{X}{\dot{u}}\frac{\dot{u}^2}{2!} + \pppd{X}{\dot{u}}\frac{\dot{u}^3}{3!} + \ldots\right] +\ldots\\ &amp;\left[\pd{X}{v}{v} + \ppd{X}{v}\frac{v^2}{2!} + \pppd{X}{v}\frac{v^3}{3!} + \ldots\right] + \ldots\\ &amp; \hspace{3cm}\vdots \\ &amp;\left[\pd{X}{\dot{\delta_r}}{\dot{\delta_r}} + \ppd{X}{\dot{\delta_r}}\frac{\dot{\delta_r}^2}{2!} + \pppd{X}{\dot{\delta_r}}\frac{\dot{\delta_r}^3}{3!} + \ldots\right] \end{split}\end{split}\]</div>
<p>Clearly the the trim term <span class="math notranslate nohighlight">\(X_0\)</span> cancels from each side, and it is noted that second and higher order derivatives are, in general, negligible so Eq <a class="reference internal" href="#equation-eq-taylorx">(49)</a> may be written as.</p>
<div class="math notranslate nohighlight">
\[\Delta X = \pd{X}{u}u + \pd{X}{\dot{u}}\dot{u} + \pd{X}{v} + \ldots + \pd{X}{\dot{\delta_a}}\]</div>
<p>Where the partial derivatives <em>are</em> the <strong>aerodynamic</strong> or <strong>stability derivatives</strong>, and denote the aircraft response to perturbations about a trim state. The derivatives <strong>must be evaluated at the point at which the expansion was defined</strong> which for the general Taylor series was <span class="math notranslate nohighlight">\(x=a\)</span>, but for the aircraft problem is the equilibrium state. In other words, the terms <span class="math notranslate nohighlight">\(\pd{X}{u}\)</span> will be a function of the individual trim state, and hence the expansion is only valid if the derivatives have the correct value for the relevant trim state. This is denoted by writing each with a subscript <span class="math notranslate nohighlight">\(_0\)</span> so the full set of force and moment perturbations are:</p>
<div class="math notranslate nohighlight">
\[\newcommand{\dd}[2]{\left.\pd{#1}{#2}\right|_0#2~+~\left.\pd{#1}{\dot{#2}}\right|_0\dot{#2}}~\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\newcommand{\allderivs}[1]{\begin{split}&amp; \dd{#1}{u}~+ &amp;&amp;\dd{#1}{v} + &amp;&amp;&amp;\dd{#1}{w}\\&amp; \dd{#1}{p}~+ &amp;&amp;\dd{#1}{q}~+ &amp;&amp;&amp;\dd{#1}{r}\\&amp; \dd{#1}{\delta_a}~+ &amp;&amp;\dd{#1}{\delta_e}~+ &amp;&amp;&amp;\dd{#1}{\delta_r}\end{split}}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-deriv1">
<span class="eqno">(50)<a class="headerlink" href="#equation-eq-deriv1" title="Permalink to this equation">¶</a></span>\[\Delta X = \allderivs{X}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-deriv2">
<span class="eqno">(51)<a class="headerlink" href="#equation-eq-deriv2" title="Permalink to this equation">¶</a></span>\[\Delta Y = \allderivs{Y}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-deriv3">
<span class="eqno">(52)<a class="headerlink" href="#equation-eq-deriv3" title="Permalink to this equation">¶</a></span>\[\Delta Z = \allderivs{Z}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-deriv4">
<span class="eqno">(53)<a class="headerlink" href="#equation-eq-deriv4" title="Permalink to this equation">¶</a></span>\[\Delta L = \allderivs{L}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-deriv5">
<span class="eqno">(54)<a class="headerlink" href="#equation-eq-deriv5" title="Permalink to this equation">¶</a></span>\[\Delta M = \allderivs{M}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-deriv6">
<span class="eqno">(55)<a class="headerlink" href="#equation-eq-deriv6" title="Permalink to this equation">¶</a></span>\[\Delta N = \allderivs{N}\]</div>
<p>The partial derivatives in Equation <a class="reference internal" href="#equation-eq-deriv1">(50)</a> through <a class="reference internal" href="#equation-eq-deriv6">(55)</a> are known as the <strong>stability derivatives</strong>. The terms that have a control deflection in the denominator may sometimes be referred to as the <strong>control derivatives</strong>.</p>
<div class="section" id="reducing-the-number-of-aerodynamic-derivatives">
<h3>Reducing the number of aerodynamic derivatives<a class="headerlink" href="#reducing-the-number-of-aerodynamic-derivatives" title="Permalink to this headline">¶</a></h3>
<p>Equations <a class="reference internal" href="#equation-eq-deriv1">(50)</a> through <a class="reference internal" href="#equation-eq-deriv6">(55)</a>, have six states (<span class="math notranslate nohighlight">\(u, v, w, p, q, r\)</span>) and three control variables (<span class="math notranslate nohighlight">\(\delta_e, \delta_a, \delta_r\)</span> - and we could easily add more, consider flaps, thrust, thrust vectoring <em>etc.</em>).</p>
<p>In total this gives 18 aerodynamic derivatives for each equation, meaning 108 total aerodynamic derivatives. This would be unwieldy to manipulate.</p>
<p>Through inspection of the equations, they may be simplified. The <span class="math notranslate nohighlight">\(\left.\vphantom{\pd{X}{\dot{u}}}\right|_0\)</span> is dropped for clarity</p>
<div class="section" id="cross-coupling">
<span id="assmption-cross-coupling"></span><h4>Cross-coupling<a class="headerlink" href="#cross-coupling" title="Permalink to this headline">¶</a></h4>
<p>For any condition of symmetric flight (that constrained to the <span class="math notranslate nohighlight">\(x/z\)</span> plane), the asymmetric forces and moments (<span class="math notranslate nohighlight">\(Y,L,N\)</span>) have to be zero. Hence the derivatives of the asymmetric variables (<span class="math notranslate nohighlight">\(Y,L,N\)</span>) with respect to the symmetric variables and their derivatives (<span class="math notranslate nohighlight">\(u, \dot{u}, w, \dot{w}, q, \dot{q}, \delta_e, \dot{\delta_e}\)</span>) are zero:</p>
<div class="math notranslate nohighlight">
\[\newcommand{\symmetricderivs}[1]{\pd{#1}{u} = \pd{#1}{\dot{u}} = \pd{#1}{w} = \pd{#1}{\dot{w}} = \pd{#1}{q} = \pd{#1}{\dot{q}} = \pd{#1}{\delta_e} = \pd{#1}{\dot{\delta_e}}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\symmetricderivs{Y}\\\symmetricderivs{L}\\\symmetricderivs{N}\end{split} =0\end{split}\]</div>
<p>It follows that the inverse relationship is also true, also, and the derivatives of the symmetric forces and moments (<span class="math notranslate nohighlight">\(X,Z,M\)</span>) with respect to the asymmetric variables and their derivatives (<span class="math notranslate nohighlight">\(v, \dot{v}, p, \dot{p}, r, \dot{r}, \delta_a, \dot{\delta_a},\delta_r, \dot{\delta_r}\)</span>) are also zero:</p>
<div class="math notranslate nohighlight">
\[\newcommand{\asymmetricderivs}[1]{\pd{#1}{v} = \pd{#1}{\dot{v}} = \pd{#1}{p} = \pd{#1}{\dot{p}} = \pd{#1}{r} = \pd{#1}{\dot{r}} = \pd{#1}{\delta_a} = \pd{#1}{\dot{\delta_a}} = \pd{#1}{\delta_r} = \pd{#1}{\dot{\delta_r}}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\asymmetricderivs{X}\\\asymmetricderivs{Z}\\\asymmetricderivs{M}\end{split} =0\end{split}\]</div>
</div>
<div class="section" id="accelerations">
<h4>Accelerations<a class="headerlink" href="#accelerations" title="Permalink to this headline">¶</a></h4>
<p>It has been found through experiment that <strong>all derivatives with respect to an acceleration are negligible <em>except</em></strong> <span class="math notranslate nohighlight">\(\pd{M}{\dot{w}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\newcommand{\accelerationderivatives}[1]{\pd{#1}{\dot{u}} = \pd{#1}{\dot{v}} = \pd{#1}{\dot{w}} = \pd{#1}{\dot{p}} = \pd{#1}{\dot{q}} = \pd{#1}{\dot{r}}}\]</div>
<div class="math notranslate nohighlight">
\[\newcommand{\accelerationderivativesw}[1]{\pd{#1}{\dot{u}} = \pd{#1}{\dot{v}} = \pd{#1}{\dot{p}} = \pd{#1}{\dot{q}} = \pd{#1}{\dot{r}}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\accelerationderivatives{X}\\\accelerationderivatives{Y}\\\accelerationderivatives{Z}\\\accelerationderivatives{L}\\\accelerationderivativesw{M}\\\accelerationderivatives{N}\end{split}=0\end{split}\]</div>
</div>
<div class="section" id="the-control-rate-derivatives-are-all-negligible">
<h4>The control rate derivatives are all negligible<a class="headerlink" href="#the-control-rate-derivatives-are-all-negligible" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[\newcommand{\controlratederivatives}[1]{\pd{#1}{\dot{\delta}_a} + \pd{#1}{\dot{\delta}_e} + \pd{#1}{\dot{\delta}_r}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\controlratederivatives{X}\\\controlratederivatives{Y}\\\controlratederivatives{Z}\\\controlratederivatives{L}\\\controlratederivatives{M}\\\controlratederivatives{N}\end{split}=0\end{split}\]</div>
</div>
<div class="section" id="through-experiment-it-has-been-shown-that-the-following-derivatives-may-also-be-neglected">
<h4>Through experiment, it has been shown that the following derivatives may also be neglected:<a class="headerlink" href="#through-experiment-it-has-been-shown-that-the-following-derivatives-may-also-be-neglected" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[\pd{X}{q}   = \pd{X}{{\delta_e}} =\pd{Y}{p} = \pd{Y}{r}= \pd{Y}{\delta_a} = 0\]</div>
</div>
</div>
<div class="section" id="reduced-derivative-force-and-moment-perturbations">
<h3>Reduced derivative force and moment perturbations:<a class="headerlink" href="#reduced-derivative-force-and-moment-perturbations" title="Permalink to this headline">¶</a></h3>
<p><strong>So the perturbation forces and moments now become:</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-linforce1">
<span class="eqno">(56)<a class="headerlink" href="#equation-eq-linforce1" title="Permalink to this equation">¶</a></span>\[\Delta X = \left.\pd{X}{u}\right|_0u + \left.\pd{X}{w}\right|_0w\]</div>
<div class="math notranslate nohighlight" id="equation-eq-linforce2">
<span class="eqno">(57)<a class="headerlink" href="#equation-eq-linforce2" title="Permalink to this equation">¶</a></span>\[\Delta Y = \left.\pd{Y}{v}\right|_0v + \left.\pd{Y}{\delta_r}\right|_0\delta_r\]</div>
<div class="math notranslate nohighlight" id="equation-eq-linforce3">
<span class="eqno">(58)<a class="headerlink" href="#equation-eq-linforce3" title="Permalink to this equation">¶</a></span>\[\Delta Z = \left.\pd{Z}{u}\right|_0u + \left.\pd{Z}{w}\right|_0w + \left.\pd{Z}{\delta_e}\right|_0\delta_e\]</div>
<div class="math notranslate nohighlight" id="equation-eq-linforce4">
<span class="eqno">(59)<a class="headerlink" href="#equation-eq-linforce4" title="Permalink to this equation">¶</a></span>\[\Delta L = \left.\pd{L}{v}\right|_0v + \left.\pd{L}{p}\right|_0p + \left.\pd{L}{r}\right|_0r + \left.\pd{L}{\delta_r}\right|_0\delta_r + \left.\pd{L}{\delta_a}\right|_0\delta_a\]</div>
<div class="math notranslate nohighlight" id="equation-eq-linforce5">
<span class="eqno">(60)<a class="headerlink" href="#equation-eq-linforce5" title="Permalink to this equation">¶</a></span>\[\Delta M = \left.\pd{M}{u}\right|_0u + \left.\pd{M}{w}\right|_0w + \left.\pd{M}{\dot{w}}\right|_0\dot{w} + \left.\pd{M}{q}\right|_0q + \left.\pd{M}{\delta_a}\right|_0\delta_a\]</div>
<div class="math notranslate nohighlight" id="equation-eq-linforce6">
<span class="eqno">(61)<a class="headerlink" href="#equation-eq-linforce6" title="Permalink to this equation">¶</a></span>\[\Delta N = \left.\pd{N}{v}\right|_0v + \left.\pd{N}{p}\right|_0p + \left.\pd{N}{r}\right|_0r + \left.\pd{N}{\delta_r}\right|_0\delta_r + \left.\pd{N}{\delta_a}\right|_0\delta_a\]</div>
<div class="section" id="physical-significance-of-the-stability-derivatives">
<h4>Physical Significance of the Stability Derivatives<a class="headerlink" href="#physical-significance-of-the-stability-derivatives" title="Permalink to this headline">¶</a></h4>
<p>The above is, in one sense, a mathematical formulation that has enabled us to write the equations of motion. The derivatives above, though, are significant in that they represent the aircraft response to small perturbations around a trim state.</p>
<p>That is, the derivatives are <em>just numbers</em> for an aircraft, collected either through numerical simulation (which you’ll have done some of in XFLR5), or through wind tunnel data whereby the aircraft is moved through a range of angles and rates, and the change to the forces and moments are measured.</p>
<p>As a consequence, it will be restated here that the derivatives are only valid for the point at which they have been evaluated. That is, each derivative will change with the given trim state - and, as such, a function of thins like forward speed, Mach number, angle of attack, aircraft configuration, and many more things.</p>
<p>If, for example, the linearised equations of motion are being used to assess the stability of an aircraft at a flight speed of 200kn, then it is the values of <span class="math notranslate nohighlight">\(u,v,w,q,p,r\)</span> at a trimmed speed of 200kn which are used to calculate the derivatives, yielding values of the derivatives in the equation above that are specific to that speed/attitude.</p>
</div>
</div>
<div class="section" id="linearised-equations-of-motion-in-dimensional-form">
<h3>Linearised Equations of Motion in Dimensional Form<a class="headerlink" href="#linearised-equations-of-motion-in-dimensional-form" title="Permalink to this headline">¶</a></h3>
<p>The <strong>linear force and moment perturbations</strong>, Eqs <a class="reference internal" href="#equation-eq-linforce1">(56)</a>-<a class="reference internal" href="#equation-eq-linforce6">(61)</a>, may be substituted into the <strong>linear equations of motion</strong>, Eqs. <a class="reference internal" href="Linearisation.html#equation-eq-lineq1">(41)</a> through <a class="reference internal" href="Linearisation.html#equation-eq-lineq6">(46)</a> to arrive at:</p>
<div class="math notranslate nohighlight" id="equation-eq-dimensional1">
<span class="eqno">(62)<a class="headerlink" href="#equation-eq-dimensional1" title="Permalink to this equation">¶</a></span>\[\color{red}{m\dot{u}= \left.\pd{X}{u}\right|_0u + \left.\pd{X}{w}\right|_0w - mg\cdot\cos\theta_0\cdot\theta^\prime}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-dimensional2">
<span class="eqno">(63)<a class="headerlink" href="#equation-eq-dimensional2" title="Permalink to this equation">¶</a></span>\[\color{darkgreen}{m\dot{v}=\left.\pd{Y}{v}\right|_0v - mU_0r+mg\cdot cos\theta_0\cdot\phi^\prime\left.\pd{Y}{\delta_r}\right|_0\delta_r}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-dimensional3">
<span class="eqno">(64)<a class="headerlink" href="#equation-eq-dimensional3" title="Permalink to this equation">¶</a></span>\[\color{red}{m\dot{w}= \left.\pd{Z}{u}\right|_0u + \left.\pd{Z}{w}\right|_0w + mU_0q - mg\cdot\sin\Theta_0\cdot\theta^\prime + \left.\pd{Z}{\delta_e}\right|_0\delta_e}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-dimensional4">
<span class="eqno">(65)<a class="headerlink" href="#equation-eq-dimensional4" title="Permalink to this equation">¶</a></span>\[\color{darkgreen}{I_{xx}\dot{p} - I_{xz}\dot{r} = \left.\pd{L}{v}\right|_0v + \left.\pd{L}{p}\right|_0p+\left.\pd{L}{r}\right|_0r+\left.\pd{L}{\delta_r}\right|_0\delta_r+\left.\pd{L}{\delta_a}\right|_0\delta_a}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-dimensional5">
<span class="eqno">(66)<a class="headerlink" href="#equation-eq-dimensional5" title="Permalink to this equation">¶</a></span>\[\color{red}{I_{yy}\dot{q} = \left.\pd{M}{u}\right|_0u+\left.\pd{M}{w}\right|_0w+\left.\pd{M}{\dot{w}}\right|_0\dot{w}+\left.\pd{M}{q}\right|_0q+\left.\pd{M}{\delta_e}\right|_0\delta_e}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-dimensional6">
<span class="eqno">(67)<a class="headerlink" href="#equation-eq-dimensional6" title="Permalink to this equation">¶</a></span>\[\color{darkgreen}{I_{zz}\dot{r}-I_{xz}\dot{p} = \left.\pd{N}{v}\right|_0v+ \left.\pd{N}{p}\right|_0p + \left.\pd{N}{r}\right|_0r +  \left.\pd{N}{\delta_r}\right|_0\delta_r+ \left.\pd{N}{\delta_a}\right|_0\delta_a}\]</div>
<p>Equations <a class="reference internal" href="#equation-eq-dimensional1">(62)</a> through <a class="reference internal" href="#equation-eq-dimensional6">(67)</a> represent the <strong>dimensional linear equations of motion</strong>, with the <span style="color:red">first, third, and fifth</span> equations being <span style="color:red"><strong>symmetric</strong></span> (flight constrained to X-Z plane) and the <span style="color:green">second, fourth, and sixth</span> equations being <span style="color:green"><strong>asymmetric</strong></span>.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><span class="math notranslate nohighlight">\(|h|&lt;\delta\)</span></p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "aeronauty/Aircraft-Flight-Mechanics",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Linearisation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Linearisation.html" title="previous page">Linearisation Theory</a>
    <a class='right-next' id="next-link" href="Concise.html" title="next page">Concise Form of Dimensional EoMs</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Harry Smith<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Aircraft Flight Mechanics</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.aircraftflightmechanics.com" property="cc:attributionName" rel="cc:attributionURL">Harry Smith</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="www.aircraftflightmechanics.com" rel="dct:source">www.aircraftflightmechanics.com</a>.
</div><div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-178506186-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>