

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linearisation Theory &#8212; Aircraft Flight Mechanics by Harry Smith, PhD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stability Derivatives" href="AerodynamicDerivatives.html" />
    <link rel="prev" title="The Road so Far…" href="Introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/Logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Aircraft Flight Mechanics by Harry Smith, PhD</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CourseIntroduction.html">
   Course Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prerequisites/Prerequisites.html">
   Assumed knowledge
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Performance
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Introduction.html">
   Aircraft Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Airspeed.html">
   Defining Aircraft ‘Speed’
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/SteadyLevelFlight.html">
   Steady Level Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/GlidingFlight.html">
   Climbing and Gliding Caveat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/GlidingFlight.html#gliding-flight-unpowered-descent">
   Gliding Flight (Unpowered Descent)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/ClimbingFlight.html">
   Climbing Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/RangeandEndurance.html">
   Range and Endurance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Manoeuvre.html">
   Acceleration, Manoeuvres, and Aircraft Loading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Examples.html">
   Questions and Solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Static Stability
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/StaticStability.html">
   Defining Static Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Angles.html">
   Co-ordinate system and Angles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/LSS.html">
   Longitudinal Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Nondimensionalrates.html">
   Non-dimensional rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Lateral.html">
   Lateral Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Directional.html">
   Directional Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/CrossCouplings.html">
   Cross-couplings
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Equations of Motion
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/EulerTransforms.html">
   Axes Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/RelativeMotion.html">
   Absolute Acceleration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Translation.html">
   EoMs for Translation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Rotation.html">
   EoMs for Rotation
   <span class="math notranslate nohighlight">
    \(\def\dif{\text{d}}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/InertiaTensor.html">
   Inertia Tensor Calculation
   <span class="math notranslate nohighlight">
    \(\def\dif{\text{d}}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../EoMs/Summary.html">
   Summary of the equations of motion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Linearisation
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   The Road so Far…
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Linearisation Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AerodynamicDerivatives.html">
   Stability Derivatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Concise.html">
   Concise Form of Dimensional EoMs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aerodynamic.html">
   Linear Aerodynamic Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Nondimensional.html">
   Nondimensional Equations of Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="StateSpaceExample.html">
   Worked Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References and Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html#references">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Linearisation/Linearisation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/issues/new?title=Issue%20on%20page%20%2FLinearisation/Linearisation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/edit/master/Linearisation/Linearisation.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/aeronauty/Aircraft-Flight-Mechanics/master?urlpath=tree/Linearisation/Linearisation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trim-state-assumptions">
   Trim State Assumptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linearisation-procedure">
   Linearisation Procedure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linearisation-example">
     Linearisation Example
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="linearisation-theory">
<h1>Linearisation Theory<a class="headerlink" href="#linearisation-theory" title="Permalink to this headline">¶</a></h1>
<p>Linearisation or <em>small disturbance</em> theory is the process via which the equations of motion shall be <em>simplified</em> and how the aircraft dynamic behaviour may be analysed.</p>
<p>The basic assumptions are that aircraft motion comprises <em>small disturbances</em> from a <em>trim/equilibrium</em> state. This is a valid assumption for most flight conditions, but care must be taken when exploring high manoeuvre flight as such analyses require solution of the full nonlinear equations of motion (via numerical solution).</p>
<p>It is assumed that at any given time, the instantaneous value of the aircraft state and control variables<a class="footnote-reference brackets" href="#id2" id="id1">1</a> may be represented by the trim value (denoted by a subscript <span class="math notranslate nohighlight">\(_0\)</span>) and this small disturbance (either lowercase, or with <span class="math notranslate nohighlight">\(^\prime\)</span> in some cases, or a <span class="math notranslate nohighlight">\(\Delta\)</span> in other cases):</p>
<div class="dropdown admonition">
<p class="admonition-title">Nomenclature, again</p>
<p>As in Flight Mechanics, Flight Dynamics is a bit of a mish-mash of nomenclature depending whose book you happen to be reading. Some texts use a subscript ‘e’ for <em>equilibrium</em>, but this is ambiguous as it also could be quantities in earth axes. Some texts us a subscript ‘1’, which is a bit strange since it just skips over ‘0’ (<em>i.e.,</em> trim is time zero, surely?).</p>
<p>The lesson here is to be careful and to ensure you understand what you’re reading.</p>
</div>
<p><strong>Rates:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    U &amp;= U_0 + u\\
    V &amp;= V_0 + v\\
    W &amp;= W_0 + w\\
    P &amp;= P_0 + p\\
    Q &amp;= Q_0 + q\\
    R &amp;= R_0 + r
\end{aligned}\end{split}\]</div>
<p><strong>Attitudes</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \phi &amp;= \phi_0 + \phi^\prime\\
    \theta &amp;= \theta_0 + \theta^\prime\\
    \psi &amp;= \psi_0 + \psi^\prime
\end{aligned}\end{split}\]</div>
<p><strong>Forces and Moments</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    X &amp;= X_0 + \Delta X\\
    Y &amp;= Y_0 + \Delta Y\\
    Z &amp;= Z_0 + \Delta Z\\
    L &amp;= L_0 + \Delta L\\
    M &amp;= M_0 + \Delta M\\
    N &amp;= N_0 + \Delta M
\end{aligned}\end{split}\]</div>
<p><strong>Control Settings:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \delta_a &amp;= \delta_{a_0} + \delta_a^\prime\\
    \delta_e &amp;= \delta_{e_0} + \delta_e^\prime\\
    \delta_r &amp;= \delta_{e_0} + \delta_r^\prime\label{eq:smallP2}    \end{aligned}\end{split}\]</div>
<p>Note that the nomenclature between each is inconsistent, annoyingly. Furthermore, the Roman and Greek letters are difficult to write freehand as uppercase and lowercase letters - hence the subscript <span class="math notranslate nohighlight">\(_0\)</span> is integral to distinguishing the trim and perturbation.</p>
<p>We make some inferences and assumptions about our reference trim state</p>
<div class="section" id="trim-state-assumptions">
<h2>Trim State Assumptions<a class="headerlink" href="#trim-state-assumptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>There are no resultant accelerations on the aircraft (equilibrium state):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\dot{U}_0 = \dot{V}_0 = \dot{W}_0 = \dot{P}_0 = \dot{Q}_0 = \dot{R}_0 = 0\]</div>
<ul class="simple">
<li><p>There is no angular velocity</p></li>
</ul>
<div class="math notranslate nohighlight">
\[{P}_0 = {Q}_0 = {R}_0 = 0\]</div>
<ul class="simple">
<li><p>Wings level flight</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\phi_0=0\]</div>
<ul class="simple">
<li><p>Symmetric/co-ordinated flight, forces represented in <em>stability axes</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[V_0 = W_0 = 0\]</div>
</div>
<div class="section" id="linearisation-procedure">
<h2>Linearisation Procedure<a class="headerlink" href="#linearisation-procedure" title="Permalink to this headline">¶</a></h2>
<p>The following steps will be taken to linearise the equations of motion:</p>
<ol class="simple">
<li><p>Replace each state variable with the sum of the equilibrium and small perturbation term</p></li>
<li><p>Apply the trim state assumptions from above</p></li>
<li><p>Assume all perturbations are small and apply small angle assumptions</p></li>
<li><p>Eliminate all products and powers of perturbations <em>i.e.,</em> if <span class="math notranslate nohighlight">\(a,b&lt;1\)</span>, then <span class="math notranslate nohighlight">\(ab\ll 1\implies ab\simeq0\)</span></p></li>
<li><p>Evaluate the equation at the trim state, and create an expression to substitute into the linearised expression</p></li>
</ol>
<p>This is best highlighted with an example. Taking the first of the translational equations of motion:</p>
<div class="math notranslate nohighlight">
\[m\left(\dot{U} + Q\,W - W\,R\right)=-mg\sin\theta - D\cos\alpha + L\sin\alpha + T\cos\theta_T\]</div>
<p>since for stability and control purposes, <em>stability axes</em> are used, the trim angle of attack is zero and the nonservative forces on the RHS can be lumped into a single <span class="math notranslate nohighlight">\(X\)</span> (which will later be separated into aero and propulsive terms):</p>
<div class="math notranslate nohighlight" id="equation-eq-nonlin1trim">
<span class="eqno">(38)<a class="headerlink" href="#equation-eq-nonlin1trim" title="Permalink to this equation">¶</a></span>\[m\left(\dot{U} + Q\,W - W\,R\right)=X-mg\sin\theta\]</div>
<p>which immediately makes the equation less brutal looking.</p>
<p><strong>Step 1:</strong> Replace each of the state variables with the equilibrium and small perturbation:</p>
<div class="math notranslate nohighlight">
\[m\left[\left(\dot{U}_0+\dot{u}\right) +\left(Q_0+q\right)\left(W_0+w\right)-\left(R_0+r\right)\left(V_0+v\right)\right] = \left(X_0+\Delta X\right)   -mg\sin\left(\theta_0+\theta^\prime\right)\]</div>
<p><strong>Step 2:</strong> Apply the zero trim values from our assumptions above, and expand the trig term:</p>
<div class="math notranslate nohighlight">
\[m\left[\dot{u}+qw-rv\right] =\left(X_0+\Delta X\right) - mg\left(\sin\theta_0\cos\theta^\prime + \cos\theta_0\sin\theta^\prime\right)\]</div>
<p><strong>Step 3:</strong> Assume the perturbations are <em>small</em>, which for this equation allows simplification of the terms containing attitude perturbations (<span class="math notranslate nohighlight">\(\theta\)</span>)</p>
<div class="math notranslate nohighlight">
\[m\left[\dot{u}+qw-rv\right]=\left(X_0+\Delta X\right) - mg\left(\sin\theta_0 + \theta^\prime\cos\theta_0\right)\]</div>
<p><strong>Step 4:</strong> Eliminate products of perturbation - so if <span class="math notranslate nohighlight">\(a,b&lt;1\)</span>, <span class="math notranslate nohighlight">\(ab\ll 1\)</span>, and <span class="math notranslate nohighlight">\(\dot{u}\gg\left(qw-vr\right)\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-step4">
<span class="eqno">(39)<a class="headerlink" href="#equation-eq-step4" title="Permalink to this equation">¶</a></span>\[m\dot{u} = \left(X_0+\Delta X\right) - mg\left(\sin\theta_0 + \theta^\prime\cos\theta_0\right)\]</div>
<p><strong>Step 5:</strong> Evaluate the nonlinear equation of motion (Eq. <a class="reference internal" href="#equation-eq-nonlin1trim">(38)</a>) at the trim state, subject to assumptions:</p>
<div class="math notranslate nohighlight" id="equation-eq-trimstate1">
<span class="eqno">(40)<a class="headerlink" href="#equation-eq-trimstate1" title="Permalink to this equation">¶</a></span>\[0 = X_0 - mg\sin\theta_0\]</div>
<p>Hence substitution of Eq. <a class="reference internal" href="#equation-eq-trimstate1">(40)</a> into Eq. <a class="reference internal" href="#equation-eq-step4">(39)</a> yields</p>
<div class="math notranslate nohighlight" id="equation-eq-lineq1">
<span class="eqno">(41)<a class="headerlink" href="#equation-eq-lineq1" title="Permalink to this equation">¶</a></span>\[m\dot{u} = \Delta X - mg\theta^\prime\cos\theta_0\]</div>
<p>Expression <a class="reference internal" href="#equation-eq-lineq1">(41)</a> is the nonlinear equation for fore/aft motion. The other expressions may be manipulated similarly to give:</p>
<div class="math notranslate nohighlight" id="equation-eq-lineq2">
<span class="eqno">(42)<a class="headerlink" href="#equation-eq-lineq2" title="Permalink to this equation">¶</a></span>\[m\dot{v} = \Delta Y - mU_0r + mg\phi^\prime\cos\theta_0\]</div>
<div class="math notranslate nohighlight" id="equation-eq-lineq3">
<span class="eqno">(43)<a class="headerlink" href="#equation-eq-lineq3" title="Permalink to this equation">¶</a></span>\[m\dot{w} = \Delta Z + mU_0q - mg\theta^\prime\sin\theta_0\]</div>
<div class="math notranslate nohighlight" id="equation-eq-lineq4">
<span class="eqno">(44)<a class="headerlink" href="#equation-eq-lineq4" title="Permalink to this equation">¶</a></span>\[I_{xx}\dot{p} - I_{xz}\dot{r} = \Delta L\]</div>
<div class="math notranslate nohighlight" id="equation-eq-lineq5">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-lineq5" title="Permalink to this equation">¶</a></span>\[I_{qq}\dot{q}= \Delta M\]</div>
<div class="math notranslate nohighlight" id="equation-eq-lineq6">
<span class="eqno">(46)<a class="headerlink" href="#equation-eq-lineq6" title="Permalink to this equation">¶</a></span>\[I_{zz}\dot{r} - I_{xz}\dot{p} = \Delta N\]</div>
<p>You should be able to derive expressions <a class="reference internal" href="#equation-eq-lineq1">(41)</a> through <a class="reference internal" href="#equation-eq-lineq6">(46)</a>, starting from the equations of motion (which, of course, you should also be able to derive).</p>
<p>Recall the relationship between Euler rates and body rates:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \begin{bmatrix} P\\Q\\R\end{bmatrix} &amp;= \begin{bmatrix}
    1 &amp; 0 &amp; -\sin\theta\\
    0 &amp; \cos\phi &amp; \sin\phi\cos\theta\\
    0 &amp; -\sin\phi &amp; \cos\phi\cos\theta
 \end{bmatrix}\begin{bmatrix} \dot{\phi}\\\dot{\theta}\\\dot{\psi}\end{bmatrix}\end{aligned}\end{split}\]</div>
<p>Taking the first expression:</p>
<div class="math notranslate nohighlight" id="equation-eq-nonlinearp">
<span class="eqno">(47)<a class="headerlink" href="#equation-eq-nonlinearp" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    P &amp;= \dot{\phi} - \dot{\Psi}\sin\theta
\end{aligned}\]</div>
<p>Replacing all terms with trim + perturbation</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \left(P_e + p\right) &amp;= \left(\dot{\phi}_0 + \dot{\phi}^\prime\right) - \left(\dot{\psi}_0 + \dot\psi^\prime\right)\sin\left(\theta_0 + \theta^\prime\right)\end{aligned}\]</div>
<p>No angular velocity in trim, and expansion of trig term:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    p &amp;= \dot{\phi}^\prime - \dot{\psi}^\prime\left(\sin\theta_0\cos\theta^\prime+\cos\theta_0\sin\theta^\prime\right)
\end{aligned}\]</div>
<p>Apply small angle assumption:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    p &amp;= \dot{\phi}^\prime - \dot{\psi}^\prime\left(\sin\theta_0+\theta^\prime\cos\theta_0\right)\end{aligned}\]</div>
<p>finally, applying products and power of small terms, the linearised version of equation <a class="reference internal" href="#equation-eq-nonlinearp">(47)</a> is produced, and the remaining terms for <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(r\)</span> are also included below (which you should be able to derive):</p>
<div class="math notranslate nohighlight">
\[p = \dot{\phi}^\prime-\dot{\psi}^\prime\sin\theta_0\]</div>
<div class="math notranslate nohighlight" id="equation-eq-pitchratekinematic">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq-pitchratekinematic" title="Permalink to this equation">¶</a></span>\[q = \dot{\theta}^\prime\]</div>
<div class="math notranslate nohighlight">
\[r = \dot{\psi}^\prime\cos\theta_0\]</div>
<p>The remaining task is to obtain linearised expressions for the external forces and moments, <span class="math notranslate nohighlight">\(X,Y,Z,L,M,N\)</span>, which will be dealt with the following section.</p>
<p>First we will go over a brief example:</p>
<div class="section" id="linearisation-example">
<h3>Linearisation Example<a class="headerlink" href="#linearisation-example" title="Permalink to this headline">¶</a></h3>
<div class="admonition-linearisation-example admonition">
<p class="admonition-title">Linearisation Example:</p>
<p>A fighter aircraft has an ECM pod attached to each wing tip. It is proposed to examine the effect of a rapid yawing motion, due to a sudden rudder input, on a particular sensor in the pod. The pod is located at position <span class="math notranslate nohighlight">\(S\)</span>, at a distance <span class="math notranslate nohighlight">\(l\)</span> behind the centre of gravity, <span class="math notranslate nohighlight">\(G\)</span>, and a distance <span class="math notranslate nohighlight">\(B\)</span> from the aircraft’s centreline. Firstly, using the theory from the preceding section, show that the absolute acceleration at the sensor during pure yaw motion is given by:</p>
<div class="math notranslate nohighlight">
\[\def\ii{\hat{\imath}}\def\jj{\hat{\jmath}}\def\kk{\hat{k}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{align}
		A_S &amp;= A_{S_x}\ii_b + A_{S_y}\jj_b + A_{S_z}\kk_b
\end{align}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
		A_{S_x} &amp;= \dot{U} - VR - b\dot{R} + l R^2\\
		A_{S_y} &amp;= \dot{V} + UR - l\dot{R} - b R^2\\
		A_{S_z} &amp;= \dot{W}
	\end{align}\end{split}\]</div>
<p><strong>Using the small perturbation theory described in the preceding section, and stating all assumptions made, develop linearised expressions for the three component accelerations.</strong></p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Linearisation Solution:</p>
<p>Taking the expression for the <span class="math notranslate nohighlight">\(X\)</span> component acceleration:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
	A_{S_x} &amp;= \dot{U} - VR - b\dot{R} + l R^2 
\end{align}
\]</div>
<p>we replace each variable with the trim + perturbation value</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
	A_{S_{x_e}} &amp;= 	\dot{U}_e + \dot{u} - \left(V_e + v\right)\left(R_e+r\right)-b\left(\dot{R}_e+\dot{r}\right)+l\left(R_e+r\right)^2
    \end{align}
\]</div>
<p>In trim, accelerations, angular velocities, and sideslip is zero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
	A_{S_{x_e}} + a_{s_x} &amp;= \dot{U}_e = R_e = \dot{R}_e = 0 \\
	\implies a_{s_x} &amp;= \dot{u}-vr-b\dot{r}+lr^2
    \end{align}
\end{split}\]</div>
<p>we ignore products and power of perturbations</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
	a_{s_x} &amp;= \dot{u}-b\dot{r}
        \end{align}
\]</div>
<p>Similarly in the y-direction:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
	A_{s_{y_e}} + a_{s_y} &amp;= \left(\dot{V}_e+\dot{v}\right) + \left(U_e + u\right)\left(R_e+r\right) - l\left(\dot{R}_e+\dot{r}\right) - b\left(R_e + r\right)^2
        \end{align}
\]</div>
<p>again, we may neglect terms that we know are zero</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
	a_{s_y} &amp;= \left(\dot{v}\right) + \left(U_e + u\right)\left(+r\right) - l\left(\dot{r}\right) - b\left(r\right)^2\\	
	a_{s_y} &amp;= \dot{v} + r\left(U_e + u\right) - l\dot{r} - br^2
    \end{align}
\end{split}\]</div>
<p>ignoring products and power of small perturbations</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
	a_{s_y} &amp;= \dot{v}+r U_e - l\dot{r}
\end{align}
\]</div>
<p>the z direction is simple</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
	A_{s_z} &amp;= \dot{W}\\
	a_{s_z} &amp;= \dot{w}\\
	a_{s_z} &amp;= \dot{w}	
\end{align}
\end{split}\]</div>
</div>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Control variables <span class="math notranslate nohighlight">\(\delta_e,\delta_a, \delta_r\)</span></p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "aeronauty/Aircraft-Flight-Mechanics",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Linearisation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">The Road so Far…</a>
    <a class='right-next' id="next-link" href="AerodynamicDerivatives.html" title="next page">Stability Derivatives</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Harry Smith<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Aircraft Flight Mechanics</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.aircraftflightmechanics.com" property="cc:attributionName" rel="cc:attributionURL">Harry Smith</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="www.aircraftflightmechanics.com" rel="dct:source">www.aircraftflightmechanics.com</a>.
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-178506186-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>