%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerdYaw.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.19023024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11602058)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerdYaw.pdf}}%
    \put(0.10018175,1.09386297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\ii$}}}}%
    \put(0.45887567,1.01958294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\ii^\prime$}}}}%
    \put(0.72991777,0.05635512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\jj^\prime$}}}}%
    \put(0.75106885,0.46798261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\jj$}}}}%
    \put(0.20512139,0.91632054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$R\Delta t$}}}}%
    \put(0.60090688,0.28624988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$R\Delta t$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerdYaw.pdf}}%
    \put(0.29120754,0.49437711){\color[rgb]{0,0,0}\rotatebox{60}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\ii\cdot\cos(R\Delta t)$}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerdYaw.pdf}}%
    \put(0.2418023,1.05512238){\color[rgb]{0,0,0}\rotatebox{-30}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\ii\cdot\sin(R\Delta t)$}}}}}}%
    \put(0.21728763,0.24673649){\color[rgb]{0,0,0}\rotatebox{-30}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\jj\cdot\cos(R\Delta t)$}}}}}}%
    \put(0.7090673,0.14510288){\color[rgb]{0,0,0}\rotatebox{60}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\jj\cdot\sin(R\Delta t)$}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EulerdYaw.pdf}}%
  \end{picture}%
\endgroup%
