%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerPsi_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.19023024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11602058)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerPsi_4.pdf}}%
    \put(-0.00072073,1.06683552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x_e$}}}}%
    \put(0.45887567,1.01958294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{\color{i1}{$x_{1}$}}}}}%
    \put(0.72991777,0.05635512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{\color{i1}{$y_{1}$}}}}}%
    \put(0.75106885,0.46798261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$y_e$}}}}%
    \put(0.20512139,0.91632054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\psi$}}}}%
    \put(0.60090688,0.28624988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\psi$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerPsi_4.pdf}}%
    \put(0.29120753,0.49437711){\color[rgb]{0,0,0}\rotatebox{59.99999989}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$x_e\cdot\cos\psi$}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerPsi_4.pdf}}%
    \put(0.18829071,1.09589313){\color[rgb]{0,0,0}\rotatebox{-30}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$x_e\cdot\sin\psi$}}}}}}%
    \put(0.21728763,0.24673649){\color[rgb]{0,0,0}\rotatebox{-30.00000011}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$y_e\cdot\cos\psi$}}}}}}%
    \put(0.70906729,0.14510288){\color[rgb]{0,0,0}\rotatebox{59.99999989}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$y_e\cdot\sin\psi$}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EulerPsi_4.pdf}}%
  \end{picture}%
\endgroup%
