%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EulerdRoll.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{430.46587606bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67615299)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EulerdRoll.pdf}}%
    \put(0.80108771,0.57712509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\jj$}}}}%
    \put(0.26016425,0.04041944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\kk$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EulerdRoll.pdf}}%
    \put(0.72923956,0.3151384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\jj^\prime$}}}}%
    \put(-0.00225955,0.10389389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\kk^\prime$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EulerdRoll.pdf}}%
    \put(0.17989941,0.28733893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$P\Delta t$}}}}%
    \put(0.55408502,0.51166168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$P\Delta t$}}}}%
    \put(0.32864433,0.48147604){\color[rgb]{0,0,0}\rotatebox{-29.999999}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\jj\cdot\cos \left(P\Delta t\right)$}}}}}}%
    \put(0.68642525,0.39353486){\color[rgb]{0,0,0}\rotatebox{60.000001}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\jj\cdot\sin \left(P\Delta t\right)$}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EulerdRoll.pdf}}%
    \put(0.04907998,0.29763851){\color[rgb]{0,0,0}\rotatebox{60.000001}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\kk\cdot\cos \left(P\Delta t\right)$}}}}}}%
    \put(0.07251091,0.16328135){\color[rgb]{0,0,0}\rotatebox{-29.999999}{\makebox(0,0)[lb]{\smash{\textit{\color{blue}{$\kk\cdot\sin \left(P\Delta t\right)$}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EulerdRoll.pdf}}%
  \end{picture}%
\endgroup%
