
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aircraft Modes of Motion &#8212; Aircraft Flight Mechanics by Harry Smith, PhD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-178506186-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-178506186-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-178506186-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Dynamics/ModesofMotion';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Final Examples" href="CherokeeExample.html" />
    <link rel="prev" title="Dynamic Stability" href="Intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../NotesIntroduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Logo2.png" class="logo__image only-light" alt="Aircraft Flight Mechanics by Harry Smith, PhD - Home"/>
    <img src="../_static/Logo2.png" class="logo__image only-dark pst-js-only" alt="Aircraft Flight Mechanics by Harry Smith, PhD - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../NotesIntroduction.html">
                    Introduction to this website
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CourseIntroduction.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/Prerequisites.html">Assumed knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aircraft Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Introduction.html">Aircraft Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Airspeed.html">Defining Aircraft ‘Speed’</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/SteadyLevelFlight.html">Steady Level Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/GlidingFlight.html">Climbing and Gliding Caveat</a></li>

<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/ClimbingFlight.html">Climbing Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/RangeandEndurance.html">Range and Endurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Manoeuvre.html">Acceleration, Manoeuvres, and Aircraft Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Examples.html">Questions and Solutions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Static Stability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/StaticStability.html">Defining Static Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Angles.html">Co-ordinate system and Angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/LSS.html">Longitudinal Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Nondimensionalrates.html">Non-dimensional rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Lateral.html">Lateral Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Directional.html">Directional Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/CrossCouplings.html">Cross-couplings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aircraft Equations of Motion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../EoMs/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EoMs/EulerTransforms.html">Axes Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EoMs/RelativeMotion.html">Absolute Acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EoMs/Translation.html">EoMs for Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EoMs/Rotation.html">EoMs for Rotation <span class="math notranslate nohighlight">\(\def\dif{\text{d}}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../EoMs/InertiaTensor.html">Inertia Tensor Calculation <span class="math notranslate nohighlight">\(\def\dif{\text{d}}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../EoMs/Summary.html">Summary of the equations of motion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linearisation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Introduction.html">The Road so Far…</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Linearisation.html">Linearisation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/AerodynamicDerivatives.html">Stability Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Concise.html">Concise Form of Dimensional EoMs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Aerodynamic.html">Linear Aerodynamic Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Nondimensional.html">Nondimensional Equations of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/StateSpaceExample.html">Worked Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/LinearvsNonlinear.html">Comparison of the Linear and Nonlinear Equations of Motion: Aircraft Simulation</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flight Dynamics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Dynamic Stability</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Aircraft Modes of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="CherokeeExample.html">Final Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References and Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">Acknowledgements</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aeronauty/Aircraft-Flight-Mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/edit/master/Dynamics/ModesofMotion.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/issues/new?title=Issue%20on%20page%20%2FDynamics/ModesofMotion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Dynamics/ModesofMotion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aircraft Modes of Motion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-longitudinal-modes">The Longitudinal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-period-mode">Short Period Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phugoid">Phugoid</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lateral-directional-modes">The Lateral/Directional Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-spiral-mode">The Spiral Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-roll-mode">The Roll Mode</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dutch-roll-mode">The Dutch Roll Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-aircraft-modes">Summary of Aircraft Modes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aircraft-modes-of-motion">
<h1>Aircraft Modes of Motion<a class="headerlink" href="#aircraft-modes-of-motion" title="Link to this heading">#</a></h1>
<p>Hopefully the preceding was <em>all</em> revision, and we can use the theory to explore the Flight Dynamics of certain aircraft.</p>
<p>By ‘certain aircraft’, I mean that the equations of motion that we have developed are valid for symmetric, rigid, fixed-wing aircraft under certain flight regimes (small aerodynamic angles, flying in subsonic region, gentle manoeuvres). Aircraft that fall into this category generally exhibit the same five characteristic motions, which we will break down into longitudinal and lateral modes.</p>
<p>The transient response of the aircraft due to impulsive excitation has been explored, and it was shown to contain:</p>
<ul class="simple">
<li><p>Two <em>oscillatory</em> modes present in the Longitudinal data</p></li>
<li><p>One <em>oscillatory</em> mode present in the Lateral data, and a further non-oscillatory mode (though it’ll turn out that there are actually more…).</p></li>
</ul>
<p>As discussed in the preceding section, the modes of motion are related to the eigenvalues from the <span class="math notranslate nohighlight">\([A]\)</span> matrix.</p>
<section id="the-longitudinal-modes">
<h2>The Longitudinal Modes<a class="headerlink" href="#the-longitudinal-modes" title="Link to this heading">#</a></h2>
<p>There are two complex pairs of eigenvalues associated with the longitudinal equations of motion, and these confer to the two aircraft longitudinal modes - the <strong>Short Period Mode</strong> and the <strong>Phugoid</strong> mode.</p>
<section id="short-period-mode">
<h3>Short Period Mode<a class="headerlink" href="#short-period-mode" title="Link to this heading">#</a></h3>
<p>If a trimmed aircraft is subjected to a step input of elevator or a vertical gust, it will enter a pitching motion. The aircraft will tend to oscillate in pitch for a short period of time (meaning it is heavily damped). Consider the aircraft in Figure <a class="reference internal" href="#shortperiod"><span class="std std-numref">Fig. 57</span></a>.</p>
<figure class="align-default" id="shortperiod">
<a class="reference internal image-reference" href="../_images/ShortPeriod.png"><img alt="../_images/ShortPeriod.png" src="../_images/ShortPeriod.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">Short Period Mode</span><a class="headerlink" href="#shortperiod" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>By comparison to the mass/spring/damper system, an analogy can be made to the short period pitching mode - the horizontal tail effectively provides stiffness (<em>recall that the static margin was described as the pitch stiffness</em>) due to the ‘weathercock’<a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> tendency for the HTP to align the aircraft <span class="math notranslate nohighlight">\(x\)</span> axis with the incident flow. The aerodynamic and viscous forces created by the tail due to its motion under a pitch rate provide damping. A balance must be sought with damping as too much damping means that an aircraft’s pitch response is quite poor (thus sluggish, uncontrollable), whereas too little damping can cause a problems with overshoot in the short period mode.</p>
<p>The angle of attack changes rapidly, but there is usually no discernible effect on airspeed. For a small and/or manoeuvrable aircraft, this might have a period of less than a second, and for a larger or more sluggish aircraft it may be a few seconds.</p>
</section>
<section id="phugoid">
<h3>Phugoid<a class="headerlink" href="#phugoid" title="Link to this heading">#</a></h3>
<p>The Phugoid is an oscillation with almost no angle of attack change. There is little damping, and this mode can be unstable but the aircraft response is usually so slow that it is corrected by a pilot with little effort.</p>
<p>The physical mechanism of the Phugoid is effectively an exchange of gravitational potential energy and kinetic energy. If an aircraft receives a forward speed disturbance (a headwind gust), then the lift and pitching moment increase, increasing <span class="math notranslate nohighlight">\(\theta\)</span>. Since <span class="math notranslate nohighlight">\(L&gt;mg\)</span>, the aircraft climbs giving a negative <span class="math notranslate nohighlight">\(w\)</span>. The increased forward speed, reduced <span class="math notranslate nohighlight">\(w\)</span>, and increased <span class="math notranslate nohighlight">\(\theta\)</span> mean that the aircraft climbs upwards with little to no change in angle of attack. The aircraft initially accelerates upwards whilst <span class="math notranslate nohighlight">\(L&gt;mg\)</span>, until <span class="math notranslate nohighlight">\(L=mg\)</span>, at which point it has vertical kinetic energy - hence it continues to climb <em>further</em> whilst decelerating, with a reduction in pitch, until the vertical kinetic energy has all been converted into gravitational potential energy. At this point <span class="math notranslate nohighlight">\(L&lt;mg\)</span>, and the aircraft begins to fall, and pitches nose down - with a positive <span class="math notranslate nohighlight">\(w\)</span> and a reduced <span class="math notranslate nohighlight">\(U\)</span>, again, the angle of attack is relatively constant. The aircraft falls to the point that <span class="math notranslate nohighlight">\(L=mg\)</span> and, again, beyond due to vertical kinetic energy - when it comes to a stop, <span class="math notranslate nohighlight">\(L&gt;mg\)</span>, and it begins to climb again, and so on. See Figure <a class="reference internal" href="#id3"><span class="std std-numref">Fig. 58</span></a> for a schematic of this mode.</p>
<p>For a stable Phugoid mode (as most are), the oscillation is one of decreasing amplitude (by the definition of stable). Hence for the figure shown, <span class="math notranslate nohighlight">\(dH_1&gt;dH_2\)</span>. Operating in a vacuum, you would see no damping of this mode<a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> - hence damping may be considered as a ‘drag damping’ as it absorbs some of the energy so the interchange between kinetic and gravitational potential is not perfect.\</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Phugoid_Victor.png"><img alt="../_images/Phugoid_Victor.png" src="../_images/Phugoid_Victor.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 58 </span><span class="caption-text">Phugoid Mode</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-etymology-corner admonition">
<p class="admonition-title">Etymology corner.</p>
<p>The term Phugoid was coined by Lanchester as “<em>from the Greek</em> <span class="math notranslate nohighlight">\(\phi\nu\gamma\eta\)</span> <em>and</em> <span class="math notranslate nohighlight">\(\epsilon\iota\delta o\varsigma\)</span> <em>(lit. flight-like)</em>”, but later in this work he goes on to state “<em>the appropriateness of the derivation is perhaps diminished by the fact that the word <span class="math notranslate nohighlight">\(\phi\nu\gamma\eta\)</span> means flight in the sense of <em>escape</em> rather than the act of flying in the present signification</em>”.</p>
<p>I figure that this shows that Lanchester thought of the term, and had been using it for a while, then realised (or, more likely, was told be his editor) that he had the etymology incorrect, but had been using it for so long that it had stuck.</p>
<p>I think it’s a great story, though.</p>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5107176300009857"
     data-ad-slot="7122611277"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></section>
</section>
<section id="the-lateral-directional-modes">
<h2>The Lateral/Directional Modes<a class="headerlink" href="#the-lateral-directional-modes" title="Link to this heading">#</a></h2>
<p>There are three lateral/directional modes, which are described herein.</p>
<section id="the-spiral-mode">
<h3>The Spiral Mode<a class="headerlink" href="#the-spiral-mode" title="Link to this heading">#</a></h3>
<p>The spiral mode occurs, primarily, because of the means through which an aircraft changes heading whilst turning. If a co-ordinated banked turn occurs with increasing or decreasing radius, then this is a stable or unstable spiral mode respectively, with no oscillation. Hence with a turn of increasing radius, there is a negative real eigenvalue and with a turn of decreasing radius, there is a positive real eigenvalue. The unstable mode causes a turn of ever-increasing radius, hence the term ‘spiral’ mode.</p>
<p>When the mode is stable, the mode produces a turn of increasing radius until the aircraft is simply flying along a new heading (rectilinear flight may be considered as a turn of infinite radius). When the mode is unstable, a large roll angle may build up over time, without the pilot realising due to its slow build up.</p>
<p>Usually, the spiral mode is slow to the point that it is corrected by the pilot without conscious intervention. If a non-instrument rated pilot is flying in instrument conditions with little or no visual clues, however, large roll angles may build up to the point of a so-called <strong>graveyard spiral</strong>.</p>
<div class="admonition-why-the-spiral-mode-can-be-dangerous-the-graveyard-spiral admonition">
<p class="admonition-title">Why the spiral mode can be dangerous - the ‘graveyard spiral’</p>
<p>The human ear effectively has a fancy accelerometer pack, the ‘vestibular apparatus’, which comprises three fluid-filled canals aligned with three pretty-much mutually-orthogonal axes. The cilia inside these canals can detect the direction and magnitude of fluid motion above a certain threshold and hence correlate this to an angular rate (the brain is incredible - your central nervous system can perform integration and utilise Coriolis theorem even if you cannot). There are two further ‘otolithic’ detectors, which detect linear acceleration in the horizontal and vertical planes.</p>
<p>The human brain combines signals from the canals and the otolithic detectors to determine attitude in 3D space. Because only angular <em>rates</em> can be detected, if the aircraft is in a co-ordinated turn then the centripetal acceleration means that the otolithic detectors do not ‘see anything wrong’ - they tell the brain that it is aligned with the gravity vector (because it is aligned with the net vector from the gravity and the centripetal acceleration), and there is no angular rate detected because the angular rate is lower than the threshold in the inner ear.</p>
<p>Whilst the pilot does not feel anything wrong, the aircraft is turning into a tighter and tighter spiral until the centripetal acceleration is so large that it is felt through the seat (at which point something else may be felt through the seat of the pilot’s pants).</p>
<p><img alt="vestibular" src="../_images/Vest_fig2.jpg" /></p>
<p>Without looking at the artificial horizon a pilot may feel the nose down motion and think that they are in a wings-level descent, in which case they will attempt to correct by pulling back on the yoke or joystick (increasing the elevator deflection) - which would be the correct action for a wings-level dive. However as we learned in <a class="reference internal" href="../AircraftPerformance/Manoeuvre.html#sec-banked-turns"><span class="std std-ref">Banked Turn</span></a>, this will increase the load factor and thus further decrease the turn radius - tightening the spiral further and further, and increasing the descent rate more. The still-unaware pilot will pull back harder and harder, which only serves to make everyone onboard dizzy prior to the aircraft’s inevitable impact with the ground.</p>
</div>
</section>
<section id="the-roll-mode">
<h3>The Roll Mode<a class="headerlink" href="#the-roll-mode" title="Link to this heading">#</a></h3>
<p>The roll mode is fairly easy to understand, and is a stable and fast mode, and arises as a consequence of the aircraft roll rate, <span class="math notranslate nohighlight">\(p\)</span>. An aircraft with a positive roll rate will lower the starboard wing, and raise the port wing. This creates a spanwise-varying upwash and downwash on the two wings as a consequence of the tangential motion. This will always create an increase in incidence in the ‘downgoing’ wing, and a decrease in incidence in the ‘upgoing wing’. The local lift varies proportionally to the incremental incidence, and this creates a <em>restorative</em> moment. See Figure <a class="reference internal" href="#rollmode"><span class="std std-numref">Fig. 59</span></a>.</p>
<p>Thus, for any roll disturbance, the aircraft will tend to arrest the consequential rolling motion via what is often terms ‘roll damping’. <em>So the roll mode is always stable</em>.</p>
<figure class="align-default" id="rollmode">
<a class="reference internal image-reference" href="../_images/VictorRollMode.png"><img alt="../_images/VictorRollMode.png" src="../_images/VictorRollMode.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 59 </span><span class="caption-text">Roll Mode</span><a class="headerlink" href="#rollmode" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="the-dutch-roll-mode">
<h4>The Dutch Roll Mode<a class="headerlink" href="#the-dutch-roll-mode" title="Link to this heading">#</a></h4>
<p>The Dutch Roll mode is difficult to visualise from words on a page<a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, but the description herein attempts to explain it. This characteristic motion is a combination of sideslip, yaw, and roll. The aircraft sideslips in the opposite direction to its yaw motion, meaning that it maintains a relatively constant heading (track angle, <span class="math notranslate nohighlight">\(\tau\)</span>). As we have discussed, there is a coupling between sideslip and roll such that the relative velocities will cause an increase in lift on the wing on the side of the aircraft that it is sideslipping towards. (for an aircraft with a nose turned to starboard, it is sideslipping towards port, giving an increase in port lift, and a consequential positive rolling moment to starboard wing down).</p>
<p>This mode tends to be stable, and is lightly damped. In ice-skating, an technique whereby skaters stay on the edge of their blades, swinging their weight from side to side was called ‘dutch roll’ during the early 20th-Century - the name got given to this aircraft mode by early aerodynamicists (at least it’s a correct-ish term this time).</p>
<p>We can understand this motion by again utilising the ‘weathercock’ action of the spring to be modelled by a <em>torsional</em> mass/spring/damper system, aligned along the aircraft z-axis. After an initial yaw disturbance, the aircraft yaws in a damped oscillatory manner. As the wings ‘advance’ or ‘retreat’<a class="footnote-reference brackets" href="#id9" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> the increase and decrease lift, respectively, and creating an oscillatory rolling moment. Neglecting unsteady aerodynamics (this motion is slow enough that we may consider quasi-steady aerodynamics), the roll motion lags the yaw motion by 90 degrees - the peak roll angle occurs when the aircraft is at <span class="math notranslate nohighlight">\(\Psi=\Psi_e\)</span>, and the peak yaw angle occurs when the wings are level.</p>
<p>See Figure <a class="reference internal" href="#dutchroll"><span class="std std-numref">Fig. 60</span></a> for a visual of the characteristic motion. Hold your right hand out in front of you, with your thumb and little finger representing the port and starboard wing. Follow the motions of the aircraft, and try to recreate the Dutch Roll mode - ensure that you understand this.</p>
<figure class="align-default" id="dutchroll">
<a class="reference internal image-reference" href="../_images/DutchRollMason.png"><img alt="../_images/DutchRollMason.png" src="../_images/DutchRollMason.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 60 </span><span class="caption-text">Dutch Roll Mode - <em>borrowed from legacy material, original source unknown</em></span><a class="headerlink" href="#dutchroll" title="Link to this image">#</a></p>
</figcaption>
</figure>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5107176300009857"
     data-ad-slot="7122611277"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></section>
</section>
</section>
<section id="summary-of-aircraft-modes">
<h2>Summary of Aircraft Modes<a class="headerlink" href="#summary-of-aircraft-modes" title="Link to this heading">#</a></h2>
<p>The modes are now easily discriminated by their characteristic behaviours and the main states which they excite. For the longitudinal modes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Mode</strong></p></th>
<th class="head text-left"><p><strong>Characteristic</strong></p></th>
<th class="head text-left"><p><strong>Damping</strong></p></th>
<th class="head text-left"><p><strong>Period</strong></p></th>
<th class="head text-left"><p><strong>States</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Short-Period</p></td>
<td class="text-left"><p>Fast, Stable Pitching Oscillation</p></td>
<td class="text-left"><p>Heavily Damped</p></td>
<td class="text-left"><p>A few seconds at most, usually less</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(q, \theta, w\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Phugoid</p></td>
<td class="text-left"><p>Slow, Stable OR Unstable Altitude Oscillation</p></td>
<td class="text-left"><p>Light Positive or Negative</p></td>
<td class="text-left"><p>Can be several minutes</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(u, \theta\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>and for the lateral/directional</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Mode</strong></p></th>
<th class="head text-left"><p><strong>Characteristic</strong></p></th>
<th class="head text-left"><p><strong>Damping</strong></p></th>
<th class="head text-left"><p><strong>Duration</strong></p></th>
<th class="head text-left"><p><strong>States</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Roll</p></td>
<td class="text-left"><p>Fast, Stable Rolling Motion</p></td>
<td class="text-left"><p>Always Positively Damped</p></td>
<td class="text-left"><p>Non-oscillatory, half amplitude very fast</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p, \phi\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Dutch-Roll</p></td>
<td class="text-left"><p>Oscillatory coupling of sideslip, yaw, and rolling</p></td>
<td class="text-left"><p>Positive or Negative</p></td>
<td class="text-left"><p>Dependent on aircraft size</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\psi, \phi, v, p, r\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Spiral</p></td>
<td class="text-left"><p>Slow, Stable OR Unstable coupling of roll/yaw</p></td>
<td class="text-left"><p>Non-oscillatory</p></td>
<td class="text-left"><p>Non-oscillatory, half/double amplitude can be several minutes</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\psi, \phi\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>‘weathercock’ was used in description of the rudder, but the physical mechanism is the same for the horizontal tail</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">4</a><span class="fn-bracket">]</span></span>
<p>well, actually, we would see nothing since the aircraft would be unable to fly, the Phugoid mode could not exist, and we would all suffocate - but you get the point, hopefully.</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">5</a><span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="https://www.youtube.com/watch?v=Zmjam1evDD4">https://www.youtube.com/watch?v=Zmjam1evDD4</a> for a visual</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">6</a><span class="fn-bracket">]</span></span>
<p>This is rotorcraft nomenclature, but is handy to borrow here - <em>advancing</em> means moving forward with respect to the incident flow, such that a greater velocity is experienced, whereas <em>retreating</em> means moving aft with respect to the incident flow, such that a lesser velocity is experienced. This is a phenomenon on the rotor blades of helicopters in forward flight.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Dynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dynamic Stability</p>
      </div>
    </a>
    <a class="right-next"
       href="CherokeeExample.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Final Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-longitudinal-modes">The Longitudinal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-period-mode">Short Period Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phugoid">Phugoid</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lateral-directional-modes">The Lateral/Directional Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-spiral-mode">The Spiral Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-roll-mode">The Roll Mode</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dutch-roll-mode">The Dutch Roll Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-aircraft-modes">Summary of Aircraft Modes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Harry Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Aircraft Flight Mechanics</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.aircraftflightmechanics.com" property="cc:attributionName" rel="cc:attributionURL">Harry Smith</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="www.aircraftflightmechanics.com" rel="dct:source">www.aircraftflightmechanics.com</a></div><div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>