

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inertia Tensor Calculation \(\def\dif{\text{d}}\) &#8212; Aircraft Flight Mechanics by Harry Smith, PhD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary of the equations of motion" href="Summary.html" />
    <link rel="prev" title="EoMs for Rotation \(\def\dif{\text{d}}\)" href="Rotation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/Logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Aircraft Flight Mechanics by Harry Smith, PhD</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../CourseIntroduction.html">
   Course Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prerequisites/Prerequisites.html">
   Assumed knowledge
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Performance
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Introduction.html">
   Aircraft Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Airspeed.html">
   Defining Aircraft ‘Speed’
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/SteadyLevelFlight.html">
   Steady Level Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/GlidingFlight.html">
   Climbing and Gliding Caveat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/GlidingFlight.html#gliding-flight-unpowered-descent">
   Gliding Flight (Unpowered Descent)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/ClimbingFlight.html">
   Climbing Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/RangeandEndurance.html">
   Range and Endurance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Manoeuvre.html">
   Acceleration, Manoeuvres, and Aircraft Loading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../AircraftPerformance/Examples.html">
   Questions and Solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Static Stability
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/StaticStability.html">
   Defining Static Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Angles.html">
   Co-ordinate system and Angles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/LSS.html">
   Longitudinal Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Nondimensionalrates.html">
   Non-dimensional rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Lateral.html">
   Lateral Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/Directional.html">
   Directional Stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../StaticStability/CrossCouplings.html">
   Cross-couplings
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aircraft Equations of Motion
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EulerTransforms.html">
   Axes Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RelativeMotion.html">
   Absolute Acceleration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Translation.html">
   EoMs for Translation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Rotation.html">
   EoMs for Rotation
   <span class="math notranslate nohighlight">
    \(\def\dif{\text{d}}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Inertia Tensor Calculation
   <span class="math notranslate nohighlight">
    \(\def\dif{\text{d}}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Summary.html">
   Summary of the equations of motion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Linearisation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/Introduction.html">
   The Road so Far…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/Linearisation.html">
   Linearisation Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/AerodynamicDerivatives.html">
   Stability Derivatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/Concise.html">
   Concise Form of Dimensional EoMs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/Aerodynamic.html">
   Linear Aerodynamic Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/Nondimensional.html">
   Nondimensional Equations of Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Linearisation/StateSpaceExample.html">
   Worked Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References and Resources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html#references">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/EoMs/InertiaTensor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/issues/new?title=Issue%20on%20page%20%2FEoMs/InertiaTensor.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/edit/master/EoMs/InertiaTensor.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/aeronauty/Aircraft-Flight-Mechanics/master?urlpath=tree/EoMs/InertiaTensor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-the-principal-inertia-tensor">
   Finding the Principal Inertia Tensor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moments-and-products-of-inertia-worked-example">
     Moments and Products of Inertia Worked Example
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="inertia-tensor-calculation-def-dif-text-d">
<h1>Inertia Tensor Calculation <span class="math notranslate nohighlight">\(\def\dif{\text{d}}\)</span><a class="headerlink" href="#inertia-tensor-calculation-def-dif-text-d" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\begin{split}\underbrace{\vec{H}\vphantom{\begin{bmatrix}p\\q\\r\end{bmatrix}}}_{\substack{\text{Angular}\\\text{Momentum}}} = \underbrace{\begin{bmatrix} I_{xx} &amp; -I_{xy} &amp; -I_{xz} \\
    -I_{yx} &amp; I_{yy} &amp; -I_{yz}\\
    -I_{zx} &amp; -I_{zy} &amp; I_{zz}\end{bmatrix}}_{\text{Inertia Tensor}}\underbrace{\begin{bmatrix}P\\Q\\R\end{bmatrix}}_{\text{Angular Rate}}\end{split}\]</div>
<p>From the equation we developed in the preceding section for angular momentum, we can easily see that if we have unity angular rate in all three aircraft axes (<span class="math notranslate nohighlight">\(P=Q=R=1\)</span>), then any non-zero products of inertia (the off-diagonal terms) will result in angular momentum that is not aligned with the angular rate.</p>
<p>In other words - application of angular rate about axes for which the products of inertia are non-zero results in a net force, and requires net torque to maintain steady rotation.</p>
<p>Conceptually, this can be difficult to grasp - but is a consequence of the choice of aircraft body axes. Although we defined the aircraft body axes with centre at the centre of gravity, the orientation of the axes was arbitrarily chosen to be nose/wing/down.</p>
<p>For a general 3D body, it is always possible to find three mutually-orthogonal axes about which the products of inertia are zero. For simple bodies, these are obvious - see Figure <a href="#id1"><span class="problematic" id="id2">:numred:`CylinderAxes`</span></a> which shows a simple cylinder with two rotation axes, both of which pass through the centre of mass.</p>
<p>It should be immediately obvious though, that free of any torque the cylinder could rotate indefinitely at a constant rate about one of these axes, but not about the other. Around the axis down the centre axis of the cylinder, the products of inertia would be zero. Around the other axis, they will be non-zero. This concept can be extended to our aircraft.</p>
<div class="figure align-default" id="cylinderaxes">
<a class="reference internal image-reference" href="../_images/CylinderAxes.png"><img alt="../_images/CylinderAxes.png" src="../_images/CylinderAxes.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 56 </span><span class="caption-text">Cylinder with two rotational axes shown.</span><a class="headerlink" href="#cylinderaxes" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="finding-the-principal-inertia-tensor">
<h2>Finding the Principal Inertia Tensor<a class="headerlink" href="#finding-the-principal-inertia-tensor" title="Permalink to this headline">¶</a></h2>
<p>We wish to find a set of axes such that the a new inertia tensor, <span class="math notranslate nohighlight">\([\mathbf{I}]_p\)</span> is diagonal and produces the same angular momentum when translated into the original co-ordinate system. That is if:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \text{In body axes: } &amp; \vec{H} &amp;&amp;= \mathbf{I}\vec{\omega}\\
    \text{In *principal* axes:} &amp; \vec{H}_p &amp;&amp;= \mathbf{I}_p\vec{\omega}_p\end{aligned}\end{split}\]</div>
<p>and these two axes systems can be related by a transformation matrix <span class="math notranslate nohighlight">\(T\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \vec{\omega}_P &amp;= T\vec{\omega}\nonumber\\
\implies \vec{H}_p &amp;= \mathbf{I}T\vec{\omega}\nonumber\\
    \implies \vec{H}_p &amp;= T\vec{H}\nonumber\\
    \implies T\vec{H} &amp;= \mathbf{I}_pT\vec{\omega}\nonumber\\
    \implies TI\vec{\omega} &amp;= I_pT\vec{\omega}\nonumber\end{aligned}\end{split}\]</div>
<p>hence</p>
<div class="math notranslate nohighlight" id="equation-eq-similarity">
<span class="eqno">(33)<a class="headerlink" href="#equation-eq-similarity" title="Permalink to this equation">¶</a></span>\[T\mathbf{I}=\mathbf{I}_pT\]</div>
<p>this is known as a “similarity transformation”, and we will use Equation <a class="reference internal" href="#equation-eq-similarity">(33)</a> to determine the orientation of our principal axes with respect to aircraft axes.<br />
We assume that our transformation is a rotation in the pitch axes, and we call this angle <span class="math notranslate nohighlight">\(\theta_p\)</span> to denote ‘principal’. The transformation is then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}T = \begin{bmatrix}\cos\theta_p &amp; 0 &amp;-\sin\theta_p  \\ 0 &amp; 1 &amp; 0\\\sin\theta_p &amp; 0 &amp; \cos\theta_p\end{bmatrix}\end{split}\]</div>
<p>Since the total angular momentum is conserved, irrespective of what axes we pick, we can formulate this as:</p>
<div class="math notranslate nohighlight">
\[\vec{H} = \mathbf{I}\vec{\omega}=\lambda\vec{\omega}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\left(\lambda_i-\mathbf{I}\right)\vec{\omega}=0\]</div>
<p>where the <em>Eigenvalues</em> <span class="math notranslate nohighlight">\(\lambda_i\)</span> for <span class="math notranslate nohighlight">\(i=1,2,3\)</span> are the principal moments of inertia. Hence we need to solve the determinant of <span class="math notranslate nohighlight">\(\left(\lambda_i-\mathbf{I}\right)\)</span> to obtain <span class="math notranslate nohighlight">\(I_x^p, I_y^p, I_z^p\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \left|\lambda_i-\mathbf{I}\right| &amp;= \begin{vmatrix} \left(\lambda_i-I_{xx}\right) &amp; -I_{xy} &amp; -I_{xz} \\
    -I_{yx} &amp; \left(\lambda_i-I_{yy}\right) &amp; -I_{yz}\\
    -I_{zx} &amp; -I_{zy} &amp; \left(\lambda_i-I_{zz}\right)\end{vmatrix}\end{aligned}\end{split}\]</div>
<p>hence the characteristic equation is a cubic in <span class="math notranslate nohighlight">\(\lambda_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \det\left|\lambda_i-\mathbf{I}\right| &amp;= \lambda_i^3 + A\lambda_i^2 + B\lambda_i + C = 0\\
    &amp;= \left(\lambda_1-I_x^p\right)\left(\lambda_2-I_y^p\right)\left(\lambda_3-I_z^p\right)\end{aligned}\end{split}\]</div>
<p><em>thankfully</em>, the symmetry of our aircraft often means that we can assume most products of inertia are zero (see previous section), and the result is a quadratic in <span class="math notranslate nohighlight">\(\lambda_i\)</span>. This is best demonstrate with an example - we will calculate the moments of inertia, the products of inertia, and then calculate the principal moments of inertia the the orientation of the principal axes.</p>
<div class="section" id="moments-and-products-of-inertia-worked-example">
<h3>Moments and Products of Inertia Worked Example<a class="headerlink" href="#moments-and-products-of-inertia-worked-example" title="Permalink to this headline">¶</a></h3>
<p>A biplane is modelled as four wings, an engine and a fuselage. The engine is represented as a point mass of 50kg, each wing as a 5m long uniform beam of mass per unit length equal to 3kg/m and the fuselage as a thin cylindrical shell 5m long, 1m outside diameter, 3mm thick and a density equal to 2720$\frac{\text{kg}}{\text{m}^3}$. With respect to a frame of reference centred on the tails of the biplane each element is located as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Component</strong></p></th>
<th class="text-align:center head"><p><strong>Position Vector</strong>/m</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Engine</p></td>
<td class="text-align:center"><p>[5, 0, 1]</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Upper port wing root</p></td>
<td class="text-align:center"><p>[3, 0, 2]</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Lower port wing root</p></td>
<td class="text-align:center"><p>[3, 0, 0]</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Upper starboard wing root</p></td>
<td class="text-align:center"><p>[3, 0, 2]</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Lower starboard wing root</p></td>
<td class="text-align:center"><p>[3, 0, 0]</p></td>
</tr>
</tbody>
</table>
<p>Calculate the position of the centre of mass and the inertia matrix. Is the inertia matrix also the principal inertia matrix? If not calculate the principal moments of inertia, and their orientation.</p>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<p>First, from the density and areas we can determine the location of point masses at the position vectors given above:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Element</strong></p></th>
<th class="text-align:center head"><p><strong>Density/dimension</strong></p></th>
<th class="text-align:center head"><p><strong>Dimension</strong></p></th>
<th class="text-align:center head"><p><strong>Mass</strong></p></th>
<th class="text-align:center head"><p><strong>Position</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Engine</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>50kg</p></td>
<td class="text-align:center"><p>[5, 0, 1]</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Upper port wing root</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>15kg</p></td>
<td class="text-align:center"><p>[3, 0, 2]</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Lower port wing root</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>15kg</p></td>
<td class="text-align:center"><p>[3, 0, 0]</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Upper starboard wing root</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>15kg</p></td>
<td class="text-align:center"><p>[3, 0, 2]</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Lower starboard wing root</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>15kg</p></td>
<td class="text-align:center"><p>[3, 0, 0]</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Fuselage</p></td>
<td class="text-align:center"><p>2750</p></td>
<td class="text-align:center"><p>n/a</p></td>
<td class="text-align:center"><p>?</p></td>
<td class="text-align:center"><p>?</p></td>
</tr>
</tbody>
</table>
<p>We need to calculate the mass of the fuselage which is an empty cylinder. Can use two approaches for this:</p>
<div class="math notranslate nohighlight">
\[V = \pi\cdot h\cdot (R^2-r)=\pi\cdot 5(0.5^2-0.497^2)=0.047\text{m}^3\]</div>
<p>and then the mass is simply <span class="math notranslate nohighlight">\(m_{fus}=\rho\cdot V=127.8\text{kg}\)</span>. Alternatively we can determine the mass per unit length of the fuselage by integration in a circle, and then along the length <span class="math notranslate nohighlight">\(m_{fus}=l\cdot\int^{2\pi}_0\int^{0.5}_{0.497}\rho r\dif r\dif\theta\)</span>. Both get the same answer.<br />
The centre of mass is given by integrating the product of mass per unit length (<span class="math notranslate nohighlight">\(mpl_{fus} = 127.8/5=25.56\)</span>) and the length, and dividing by the total mass:</p>
<div class="math notranslate nohighlight">
\[CM_{Xfus} = \frac{\int^5_0mpl_{fus}\cdot x \dif x}{\int^5_0mpl_{fus} \dif x}    =2.5m\]</div>
<p>Which is fairly common sense, but this introduces you to the concept of determining the centre of mass which for this case is located at [2.5, 0, 0].<br />
<br />
The total mass of the system is therefore:</p>
<div class="math notranslate nohighlight">
\[\sum m=50 + 4\cdot 14 + 127.8 = 237.8\text{kg}\]</div>
<p>now we may determine the location of the centre of mass. We know that since nothing has a non-zero y-ordinate, that the y-location of the centre of mass is zero. For <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> we must sum the products of the mass and the ordinates as follows:\</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Element</strong></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(m_i\cdot x_i\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(m_i\cdot z_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Engine</p></td>
<td class="text-align:center"><p>250</p></td>
<td class="text-align:center"><p>50</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>UP Wing</p></td>
<td class="text-align:center"><p>45</p></td>
<td class="text-align:center"><p>30</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>LP Wing</p></td>
<td class="text-align:center"><p>45</p></td>
<td class="text-align:center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>US Wing</p></td>
<td class="text-align:center"><p>45</p></td>
<td class="text-align:center"><p>30</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>LS Wing</p></td>
<td class="text-align:center"><p>45</p></td>
<td class="text-align:center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Fuselage</p></td>
<td class="text-align:center"><p>319.5</p></td>
<td class="text-align:center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Total</strong></p></td>
<td class="text-align:center"><p><strong>749.5</strong></p></td>
<td class="text-align:center"><p><strong>110</strong></p></td>
</tr>
</tbody>
</table>
<p>So the centre of mass may be determined:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    x_{cg} &amp;= \frac{\sum m_i\cdot x_i}{\sum m} = 3.15\text{m}\\
    y_{cg} &amp;= 0\\
    x_{cg} &amp;= \frac{\sum m_i\cdot y_i}{\sum m} = 0.46\text{m}\\  \end{aligned}\end{split}\]</div>
<p>We can now determine the moments and products of inertia, noting that the ordinates are taken with respect to the centre of mass:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Element</strong></p></th>
<th class="text-align:center head"><p><strong><span class="math notranslate nohighlight">\(r_x\)</span></strong></p></th>
<th class="text-align:center head"><p><strong><span class="math notranslate nohighlight">\(r_z\)</span></strong></p></th>
<th class="text-align:center head"><p><strong><span class="math notranslate nohighlight">\(m_i\cdot x_i^2\)</span></strong></p></th>
<th class="text-align:center head"><p><strong><span class="math notranslate nohighlight">\(m_i\cdot z_i^2\)</span></strong></p></th>
<th class="text-align:center head"><p><strong><span class="math notranslate nohighlight">\(m_i\cdot x_i\cdot z_i\)</span></strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Engine</p></td>
<td class="text-align:center"><p>1.85</p></td>
<td class="text-align:center"><p>0.54</p></td>
<td class="text-align:center"><p>171.125</p></td>
<td class="text-align:center"><p>14.58</p></td>
<td class="text-align:center"><p>49.95</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>UP wing</p></td>
<td class="text-align:center"><p>-0.15</p></td>
<td class="text-align:center"><p>1.54</p></td>
<td class="text-align:center"><p>0.3375</p></td>
<td class="text-align:center"><p>35.574</p></td>
<td class="text-align:center"><p>-3.465</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>LP wing</p></td>
<td class="text-align:center"><p>-0.15</p></td>
<td class="text-align:center"><p>-0.46</p></td>
<td class="text-align:center"><p>0.3375</p></td>
<td class="text-align:center"><p>3.174</p></td>
<td class="text-align:center"><p>1.035</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>US wing</p></td>
<td class="text-align:center"><p>-0.15</p></td>
<td class="text-align:center"><p>1.54</p></td>
<td class="text-align:center"><p>0.3375</p></td>
<td class="text-align:center"><p>35.574</p></td>
<td class="text-align:center"><p>-3.465</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>LS wing</p></td>
<td class="text-align:center"><p>-0.15</p></td>
<td class="text-align:center"><p>-0.46</p></td>
<td class="text-align:center"><p>0.3375</p></td>
<td class="text-align:center"><p>3.174</p></td>
<td class="text-align:center"><p>1.035</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Fuselage</p></td>
<td class="text-align:center"><p>-0.65</p></td>
<td class="text-align:center"><p>-0.46</p></td>
<td class="text-align:center"><p>54</p></td>
<td class="text-align:center"><p>27</p></td>
<td class="text-align:center"><p>38.21</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><strong>Total</strong></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><strong>226.475</strong></p></td>
<td class="text-align:center"><p><strong>119.076</strong></p></td>
<td class="text-align:center"><p><strong>83.3</strong></p></td>
</tr>
</tbody>
</table>
<p>So the moments and products of inertia are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    I_{xx} &amp;= \sum\left(m_i\cdot z_i^2 + m_i\cdot y_i^2 \right)\\
    &amp;= 119.076\text{m}^4\\
    I_{yy} &amp;= \sum\left(m_i\cdot x_i^2 + m_i\cdot z_i^2 \right)\\
    &amp;= 345.551\text{m}^4\\
    I_{zz} &amp;= \sum\left(m_i\cdot x_i^2 + m_i\cdot y_i^2 \right)\\
    &amp;= 226.475\text{m}^4\\
    I_{xz} &amp;= \sum\left(m_i\cdot x_i\cdot z_i \right)\\
    &amp;= 83.3\\\end{aligned}\end{split}\]</div>
<p>Hence our inertia matrix is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{I} = \begin{bmatrix} 119.076 &amp; 0 &amp; -83.3\\0 &amp; 345.551 &amp; 0\\-83.3 &amp; 0 &amp; 226.475\end{bmatrix}\end{split}\]</div>
<p>This has elements in the off-diagonal, so it is not the principal inertia matrix. We find the principal inertia matrix by solving a simplified determinant - we know that the principal moment of inertia around <span class="math notranslate nohighlight">\(y\)</span> is the same as the one we have calculated, so we may disregard the centre row and column, and calculate the determinant of the [2x2] matrix instead.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \det|\lambda_i - I| &amp;=\det\begin{vmatrix} \left(\lambda_i -119.076\right)  &amp; 83.3\\83.3 &amp; \left(\lambda_i -226.475\right)\end{vmatrix}\\
 &amp; \left(\lambda_i -119.076\right)\left(\lambda_i -226.475\right) - 83.3^2 = 0\\
 \lambda^2 -345.551\lambda + 20028.85=0 
 \end{aligned}\end{split}\]</div>
<p>the two Eigenvalue solutions are the values for our principal moments of inertia in <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(z\)</span>. Hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 I_x^p &amp;= 73.67\text{m}^4\\
 I_y^p &amp;= 345.55\text{m}^4\\
 I_z^p &amp;= 271.88\text{m}^4
 \end{aligned}\end{split}\]</div>
<p>we use the similarity transform to determine the orientation of our principal axes:</p>
<div class="math notranslate nohighlight">
\[T\mathbf{I} = \mathbf{I}_p T\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}    \begin{split}
    \begin{bmatrix}\cos\theta_p &amp; 0 &amp;-\sin\theta_p  \\ 0 &amp; 1 &amp; 0\\\sin\theta_p &amp; 0 &amp; \cos\theta_p\end{bmatrix}\begin{bmatrix} 119.076 &amp; 0 &amp; -83.3\\0 &amp; 345.55 &amp; 0\\-83.3 &amp; 0 &amp; 226.475\end{bmatrix}\\=\begin{bmatrix} 73.67 &amp; 0 &amp; 0\\0 &amp; 345.55 &amp; 0\\0 &amp; 0 &amp; 271.88\end{bmatrix}\begin{bmatrix}\cos\theta_p &amp; 0 &amp;-\sin\theta_p  \\ 0 &amp; 1 &amp; 0\\\sin\theta_p &amp; 0 &amp; \cos\theta_p\end{bmatrix}
    \end{split}\end{aligned}\end{split}\]</div>
<p>we can take a single location and solve for theta - taking the first row and column location of both we get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    119.076\cdot\cos\theta_p + 83.3\cdot\sin\theta_p &amp;= 74.67\cdot\cos\theta_p\\
    \tan\theta &amp;= -\frac{119.076-74.67}{83.3}\\
    \implies \theta_p &amp;= -28.1^\circ\end{aligned}\end{split}\]</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "aeronauty/Aircraft-Flight-Mechanics",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./EoMs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Rotation.html" title="previous page">EoMs for Rotation <span class="math notranslate nohighlight">\(\def\dif{\text{d}}\)</span></a>
    <a class='right-next' id="next-link" href="Summary.html" title="next page">Summary of the equations of motion</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Harry Smith<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Aircraft Flight Mechanics</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.aircraftflightmechanics.com" property="cc:attributionName" rel="cc:attributionURL">Harry Smith</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="www.aircraftflightmechanics.com" rel="dct:source">www.aircraftflightmechanics.com</a>.
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-178506186-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>