
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Absolute Acceleration &#8212; Aircraft Flight Mechanics by Harry Smith, PhD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-178506186-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-178506186-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-178506186-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'EoMs/RelativeMotion';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EoMs for Translation" href="Translation.html" />
    <link rel="prev" title="Axes Transformations" href="EulerTransforms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../NotesIntroduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Logo2.png" class="logo__image only-light" alt="Aircraft Flight Mechanics by Harry Smith, PhD - Home"/>
    <img src="../_static/Logo2.png" class="logo__image only-dark pst-js-only" alt="Aircraft Flight Mechanics by Harry Smith, PhD - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../NotesIntroduction.html">
                    Introduction to this website
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CourseIntroduction.html">Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/Prerequisites.html">Assumed knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aircraft Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Introduction.html">Aircraft Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Airspeed.html">Defining Aircraft ‘Speed’</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/SteadyLevelFlight.html">Steady Level Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/GlidingFlight.html">Climbing and Gliding Caveat</a></li>

<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/ClimbingFlight.html">Climbing Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/RangeandEndurance.html">Range and Endurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Manoeuvre.html">Acceleration, Manoeuvres, and Aircraft Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AircraftPerformance/Examples.html">Questions and Solutions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Static Stability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/StaticStability.html">Defining Static Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Angles.html">Co-ordinate system and Angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/LSS.html">Longitudinal Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Nondimensionalrates.html">Non-dimensional rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Lateral.html">Lateral Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/Directional.html">Directional Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StaticStability/CrossCouplings.html">Cross-couplings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aircraft Equations of Motion</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="EulerTransforms.html">Axes Transformations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Absolute Acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Translation.html">EoMs for Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rotation.html">EoMs for Rotation <span class="math notranslate nohighlight">\(\def\dif{\text{d}}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="InertiaTensor.html">Inertia Tensor Calculation <span class="math notranslate nohighlight">\(\def\dif{\text{d}}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary of the equations of motion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linearisation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Introduction.html">The Road so Far…</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Linearisation.html">Linearisation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/AerodynamicDerivatives.html">Stability Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Concise.html">Concise Form of Dimensional EoMs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Aerodynamic.html">Linear Aerodynamic Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/Nondimensional.html">Nondimensional Equations of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/StateSpaceExample.html">Worked Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linearisation/LinearvsNonlinear.html">Comparison of the Linear and Nonlinear Equations of Motion: Aircraft Simulation</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flight Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Dynamics/Intro.html">Dynamic Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dynamics/ModesofMotion.html">Aircraft Modes of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dynamics/CherokeeExample.html">Final Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References and Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">Acknowledgements</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aeronauty/Aircraft-Flight-Mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/edit/master/EoMs/RelativeMotion.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aeronauty/Aircraft-Flight-Mechanics/issues/new?title=Issue%20on%20page%20%2FEoMs/RelativeMotion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/EoMs/RelativeMotion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Absolute Acceleration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-motion-general-form">Relative Motion: General Form</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-position-and-velocity-vectors-in-unit-vector-form">General position and velocity vectors in unit vector form</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-roll-p"><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body roll, <span class="math notranslate nohighlight">\(P\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-pitch-q"><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body pitch, <span class="math notranslate nohighlight">\(Q\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-yaw-r"><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body yaw, <span class="math notranslate nohighlight">\(R\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#total-change">Total change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-motion-of-a-point-on-the-aircraft">Relative Motion of a point on the aircraft</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="absolute-acceleration">
<h1>Absolute Acceleration<a class="headerlink" href="#absolute-acceleration" title="Link to this heading">#</a></h1>
<p>In deriving the equations of motion, we use Newton’s Second Law as the basis for equating force and the rate of change of both translational and angular momentum:</p>
<div class="math notranslate nohighlight">
\[\sum\vec{F}=m\cdot a_{abs}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{abs}\)</span> is the absolute acceleration that defined in an inertial reference frame. Body axes velocities and displacements may be converted to absolute quantities via the Euler angle translation, but accelerations may not be treated as such, owing to the relative motion of the body axes with respect to the earth axes. Stated another way, the body accelerations are not absolute:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \sum F_x\neq m\cdot\dot{U}\\
    \sum F_y\neq m\cdot\dot{V}\\
    \sum F_z\neq m\cdot\dot{W}\end{aligned}\end{split}\]</div>
<p>This may be demonstrated with a counterexample - an aircraft flying in a loop - see Figure <a class="reference internal" href="#simpleloop"><span class="std std-numref">Fig. 49</span></a>.</p>
<figure class="align-default" id="simpleloop">
<a class="reference internal image-reference" href="../_images/SimpleLoop.png"><img alt="../_images/SimpleLoop.png" src="../_images/SimpleLoop.png" style="height: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">Aircraft flying in a loop</span><a class="headerlink" href="#simpleloop" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>From basic physics, we know that for steady motion in a circle of radius <span class="math notranslate nohighlight">\(r\)</span> with angular velocity <span class="math notranslate nohighlight">\(\Omega\)</span>, the centripetal (centre seeking) acceleration is:</p>
<div class="math notranslate nohighlight">
\[a_c = r\cdot\omega^2\]</div>
<p>and that the tangential velocity, which in this case is equal to the aircraft <span class="math notranslate nohighlight">\(u\)</span> velocity i</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    U &amp;= r\cdot\omega\\
    \implies r&amp;=\frac{U}{\omega}\end{aligned}\end{split}\]</div>
<p>which, if we substitute into our expression for centripetal acceleration and recognise that for this example, the angular rate <span class="math notranslate nohighlight">\(\omega\)</span> is equal to the body rotation rate around the <span class="math notranslate nohighlight">\(y\)</span> axis:</p>
<div class="math notranslate nohighlight">
\[a_c = Q\cdot U\]</div>
<p>which gives us an apparent acceleration along the body <span class="math notranslate nohighlight">\(z\)</span> axis due to angular rotation, which is to be added to the local acceleration:</p>
<div class="math notranslate nohighlight">
\[a_z = \dot{W} - Q\,U = \sum\frac{F_z}{m}\]</div>
<p>If we were to include terms because of all three body rates (you’d have to draw a similar example for a yaw rate - or wait until you’ve got the Coriolis identity), we would see that:</p>
<div class="math notranslate nohighlight">
\[a_z = \dot{W} - Q\,U + R\,V\]</div>
<p>We can see that <strong>absolute acceleration is the sum of translational acceleration AND the vector product of angular and translational rates</strong>. Whenever we have rotation, we cannot simply treat absolute acceleration as the time derivative of velocities. In the following section, we’ll develop a methodology to treat this formally.</p>
<section id="relative-motion-general-form">
<h2>Relative Motion: General Form<a class="headerlink" href="#relative-motion-general-form" title="Link to this heading">#</a></h2>
<p>The extra terms arise because the aircraft axes are moving with respect to earth axes; body axes are a non inertial reference frame and (for our purposes) earth axes <em>are</em>. You are probably able to intuit some of these terms - such as the <em>centrifugal force</em> that is perceived in a rotating reference frame due to angular translation. We’ll develop a mathematical formulation to show the following</p>
<div class="math notranslate nohighlight" id="equation-eq-coriolis1">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-coriolis1" title="Link to this equation">#</a></span>\[\begin{aligned}
    \left.\frac{d\ddagger}{dt}  \right|_{abs} &amp;= \left.\frac{d\ddagger}{dt} \right|_{Oxyz} + \vec{\omega}\times\ddagger\end{aligned}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-eq-coriolis2">
<span class="eqno">(21)<a class="headerlink" href="#equation-eq-coriolis2" title="Link to this equation">#</a></span>\[\left.\frac{d^2\ddagger}{dt^2}  \right|_{abs} = \left.\frac{d^2\ddagger}{dt^2}\right|_{Oxyz} + \dot{\vec{\omega}} \times\ddagger + 2\cdot\vec{\omega}\times\left.\frac{d\ddagger}{dt}\right|_{Oxyz}+\vec{\omega}\times\left(\vec{\omega}\times\ddagger\right)\]</div>
<p>where <a class="reference internal" href="#equation-eq-coriolis1">(26)</a> and <a class="reference internal" href="#equation-eq-coriolis2">(21)</a> are the first and second order Coriolis identities. <span class="math notranslate nohighlight">\(\ddagger\)</span> is a vector quantity relating to translational motion. So, to yield absolute acceleration the <em>absolute velocity</em> can be used as <span class="math notranslate nohighlight">\(\ddagger\)</span> in <a class="reference internal" href="#equation-eq-coriolis1">(26)</a> or the <em>absolute</em> position can be used in <a class="reference internal" href="#equation-eq-coriolis2">(21)</a>. <span class="math notranslate nohighlight">\(()_{abs}\)</span> refers to absolute quantities, which is what we need for Newton’s second law, whilst <span class="math notranslate nohighlight">\(\left.\frac{\text{d}()}{\text{d}t}\right|_{Oxyz}\)</span> refers to differentiation in a non-inertial reference frame.</p>
<p>Equations <a class="reference internal" href="#equation-eq-coriolis1">(26)</a> and <a class="reference internal" href="#equation-eq-coriolis2">(21)</a> tend just be given to the engineering student without a derivation, and I <em>hate</em> that sort of instruction since it doesn’t help learning or understanding, just parroting.</p>
<p>How will <a class="reference internal" href="#equation-eq-coriolis1">(26)</a> and <a class="reference internal" href="#equation-eq-coriolis2">(21)</a> be determined? Well we know that the effects are related to rotation of a non-inertial reference frame within an inertial one, and some rotation. So that looks like a good place to start.</p>
<div class="math notranslate nohighlight">
\[\def\ii{\hat{\boldsymbol{\imath}}}\]</div>
<div class="math notranslate nohighlight">
\[\def\jj{\hat{\boldsymbol{\jmath}}}\]</div>
<div class="math notranslate nohighlight">
\[\def\kk{\hat{\boldsymbol{k}}}\]</div>
<section id="general-position-and-velocity-vectors-in-unit-vector-form">
<h3>General position and velocity vectors in unit vector form<a class="headerlink" href="#general-position-and-velocity-vectors-in-unit-vector-form" title="Link to this heading">#</a></h3>
<p>The general expressions for position and velocity are, as defined in a non-inertial reference frame (<em>e.g.,</em> aircraft body axes)</p>
<div class="math notranslate nohighlight" id="equation-eq-genpos">
<span class="eqno">(22)<a class="headerlink" href="#equation-eq-genpos" title="Link to this equation">#</a></span>\[\begin{split}\vec{r}=\begin{bmatrix}x\\y\\z\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-genvel">
<span class="eqno">(23)<a class="headerlink" href="#equation-eq-genvel" title="Link to this equation">#</a></span>\[\begin{split}\vec{V}=\begin{bmatrix}U\\V\\W\end{bmatrix}\end{split}\]</div>
<p>The derivation can be performed using either. Taking Equation <a class="reference internal" href="#equation-eq-genpos">(22)</a> and writing in unit vector form:</p>
<div class="math notranslate nohighlight">
\[\vec{r}=x\,\ii + y\,\jj + z\,\kk\]</div>
<p>and the first derivative can then be written, using the product rule - noting that <span class="math notranslate nohighlight">\(\dot{()}\)</span> denote <em>absolute derivative</em>.</p>
<div class="math notranslate nohighlight" id="equation-eq-genfirstderiv">
<span class="eqno">(24)<a class="headerlink" href="#equation-eq-genfirstderiv" title="Link to this equation">#</a></span>\[\begin{split}\dot{\vec{r}}=\begin{split}\dot{x}\,\ii + \dot{y}\,\jj + \dot{z}\,\kk\\x\,\dot{\ii} + y\,\dot{\jj} + z\,\dot{\kk}\end{split}\end{split}\]</div>
<p>The terms <span class="math notranslate nohighlight">\(\dot{x}, \dot{y}, \dot{z}\)</span> are easy to intuit their meaning - these refer to any change in the vector in the non-inertial reference frame. The second set of terms <span class="math notranslate nohighlight">\(\dot{\ii}, \dot{\jj}, \dot{\kk}\)</span> are slightly less instructive. These refer to an <em>apparent derivative</em> that arises due to angular motion; if the original vector is <span class="math notranslate nohighlight">\(\vec{r}\)</span>, then these are an apparent velocity. If the vector is <span class="math notranslate nohighlight">\(\vec{V}\)</span> then these are an apparent acceleration.</p>
<p>Since these are caused by angular rates <span class="math notranslate nohighlight">\(\vec{\omega}=[P,Q,R]^T\)</span>, the effect of each of these rates can be explored on the unit vectors in time <span class="math notranslate nohighlight">\(\Delta t\)</span> - the limit of this change as <span class="math notranslate nohighlight">\(\Delta t\rightarrow 0\)</span> will give expressions for <span class="math notranslate nohighlight">\(\dot{\ii}, \dot{\jj}, \dot{\kk}\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(Q\)</span>, and <span class="math notranslate nohighlight">\(R\)</span> are all defined as rotations about body axes they can be explored independently as three Euler rotations - sequence is irrelevant here.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Why does sequence matter for <span class="math notranslate nohighlight">\(\psi\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(\psi\)</span>, but not for <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(Q\)</span>, and <span class="math notranslate nohighlight">\(R\)</span>?
The Euler angles <span class="math notranslate nohighlight">\(\psi\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(\psi\)</span> are defined in three different axes sets, earth, intermediate 1, and intermediate 2. None of these angles can be assumed small.</p>
<p>The body rates <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(Q\)</span>, and <span class="math notranslate nohighlight">\(R\)</span> are all defined in body axes and furthermore the angular distance covered in time <span class="math notranslate nohighlight">\(\Delta t\)</span> will be small.</p>
</div>
<p>If the unit vectors can be written as</p>
<div class="math notranslate nohighlight">
\[\vec{\boldsymbol{I}}=[\ii, \jj, \kk]^T\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[\dot{\vec{\boldsymbol{I}}} = \lim_{\Delta t\rightarrow 0}\frac{\Delta\vec{\boldsymbol{I}}}{\Delta t}\]</div>
<p>and the total change to <span class="math notranslate nohighlight">\(\vec{\boldsymbol{I}}\)</span> is the sum of the changes due to the three angular rates</p>
<div class="math notranslate nohighlight" id="equation-eq-dicomponents">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-dicomponents" title="Link to this equation">#</a></span>\[\Delta\vec{\boldsymbol{I}}=\Delta\vec{\boldsymbol{I}}_P + \Delta\vec{\boldsymbol{I}}_Q + \Delta\vec{\boldsymbol{I}}_R\]</div>
<p>and all of the RHS components in <a class="reference internal" href="#equation-eq-dicomponents">(25)</a> can be determined from Euler transforms. Consider each rotation as a movement from <span class="math notranslate nohighlight">\(\vec{\boldsymbol{I}}\)</span> to <span class="math notranslate nohighlight">\(\vec{\boldsymbol{I}}^\prime\)</span>. The diagrams three Euler transforms are given below:</p>
<section id="delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-roll-p">
<h4><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body roll, <span class="math notranslate nohighlight">\(P\)</span><a class="headerlink" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-roll-p" title="Link to this heading">#</a></h4>
<p>The angular displacement during time <span class="math notranslate nohighlight">\(\Delta t\)</span> due to body roll rate is <span class="math notranslate nohighlight">\(P\Delta t\)</span>:</p>
<figure class="align-default" id="eulerdroll">
<a class="reference internal image-reference" href="../_images/EulerdRoll.png"><img alt="../_images/EulerdRoll.png" src="../_images/EulerdRoll.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">Change to unit vectors due to roll rate <span class="math notranslate nohighlight">\(P\)</span></span><a class="headerlink" href="#eulerdroll" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{2}
	\ii^\prime &amp;=&amp;&amp;\ii\\
	\jj^\prime &amp;=&amp;&amp;\jj\cdot\cos(P\Delta t) + \kk\cdot\sin(P\Delta t)\\
	\kk^\prime &amp;=-&amp;&amp;\jj\cdot\sin(P\Delta t) + \kk\cdot\cos(P\Delta t)
\end{alignat}\end{split}\]</div>
<p>since ultimately the derivative will be given by looking at the limit as <span class="math notranslate nohighlight">\(\displaystyle \lim_{\Delta t \to 0}\)</span>, the small angle assumption is justified</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{2}
    \ii^\prime &amp;=\ii\\
	\jj^\prime &amp;=\jj + \kk\cdot(P\Delta t)\\
	\kk^\prime &amp;=-\jj\cdot(P\Delta t) + \kk
\end{alignat}\end{split}\]</div>
<p>and thus we can define the <span class="math notranslate nohighlight">\(\Delta\hat{\mathbf{I}}\)</span> due to roll rate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\vec{\boldsymbol{I}}_P=\begin{bmatrix}\Delta\ii_P\\\Delta\jj_P\\\Delta\kk_P \end{bmatrix} = \begin{bmatrix}\ii^\prime-\ii\\\jj^\prime-\jj\\\kk^\prime-\kk\end{bmatrix} =  \begin{bmatrix}0\\\kk\cdot(P\Delta t)\\-\jj\cdot(P\Delta t)\end{bmatrix}\end{split}\]</div>
</section>
<section id="delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-pitch-q">
<h4><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body pitch, <span class="math notranslate nohighlight">\(Q\)</span><a class="headerlink" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-pitch-q" title="Link to this heading">#</a></h4>
<figure class="align-default" id="eulerdpitch">
<a class="reference internal image-reference" href="../_images/EulerdPitch.png"><img alt="../_images/EulerdPitch.png" src="../_images/EulerdPitch.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">Change to unit vectors due to pitch rate <span class="math notranslate nohighlight">\(Q\)</span></span><a class="headerlink" href="#eulerdpitch" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>similarly</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{2}
	\ii^\prime &amp;=\ii\cdot\cos(q\Delta t) - \kk\cdot\sin(Q\Delta t)\\
	\jj^\prime &amp;=\jj\\
	\kk^\prime &amp;=\ii\cdot\sin(q\Delta t) + \kk\cdot\cos(Q\Delta t)
\end{alignat}\end{split}\]</div>
<p>again, small angle</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{2}
	\ii^\prime &amp;=\ii - \kk\cdot(Q\Delta t)\\
	\jj^\prime &amp;=\jj\\
	\kk^\prime &amp;=\ii\cdot(Q\Delta t) + \kk
\end{alignat}\end{split}\]</div>
<p>and thus we can define the <span class="math notranslate nohighlight">\(\Delta\hat{\mathbf{I}}\)</span> due to pitch rate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\vec{\boldsymbol{I}}_Q=\begin{bmatrix}\Delta\ii_Q\\\Delta\jj_Q\\\Delta\kk_Q \end{bmatrix} = \begin{bmatrix}\ii^\prime-\ii\\\jj^\prime-\jj\\\kk^\prime-\kk\end{bmatrix} =  \begin{bmatrix}- \ii\cdot(Q\Delta t)\\0\\\kk\cdot(Q\Delta t)\end{bmatrix}\end{split}\]</div>
</section>
<section id="delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-yaw-r">
<h4><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body yaw, <span class="math notranslate nohighlight">\(R\)</span><a class="headerlink" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-yaw-r" title="Link to this heading">#</a></h4>
<figure class="align-default" id="eulerdyaw">
<a class="reference internal image-reference" href="../_images/EulerdYaw.png"><img alt="../_images/EulerdYaw.png" src="../_images/EulerdYaw.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">Change to unit vectors due to yaw rate <span class="math notranslate nohighlight">\(R\)</span></span><a class="headerlink" href="#eulerdyaw" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>similarly</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{2}
	\ii^\prime &amp;=\ii\cdot\cos(R\Delta t) + \jj\cdot\sin(R\Delta t)\\
	\jj^\prime &amp;=- \ii\cdot\sin(R\Delta t)+\jj\cdot\cos(R\Delta t) \\
	\kk^\prime &amp;=\kk
\end{alignat}\end{split}\]</div>
<p>again, small angle</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{2}
	\ii^\prime &amp;=\ii + \jj\cdot(R\Delta t)\\
	\jj^\prime &amp;=\jj - \ii\cdot(R\Delta t)\\
	\kk^\prime &amp;=\kk
\end{alignat}\end{split}\]</div>
<p>and thus we can define the <span class="math notranslate nohighlight">\(\Delta\hat{\mathbf{I}}\)</span> due to yaw rate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\vec{\boldsymbol{I}}_R=\begin{bmatrix}\Delta\ii_R\\\Delta\jj_R\\\Delta\kk_R \end{bmatrix} = \begin{bmatrix}\ii^\prime-\ii\\\jj^\prime-\jj\\\kk^\prime-\kk\end{bmatrix} =  \begin{bmatrix}\ii\cdot(R\Delta t)\\-\jj\cdot(R\Delta t)\\0\end{bmatrix}\end{split}\]</div>
</section>
<section id="total-change">
<h4>Total change<a class="headerlink" href="#total-change" title="Link to this heading">#</a></h4>
<p>The total change is the sum of all three angular components, <em>i.e.,</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
	\Delta\hat{\textbf{I}}&amp;=\Delta\hat{\textbf{I}}_p + \Delta\hat{\textbf{I}}_q + \Delta\hat{\textbf{I}}_r = \begin{matrix} 0-k\cdot (q\Delta t) + \jj\cdot(r\Delta t)\\ k\cdot(p\Delta t) + 0 - \ii\cdot(r\Delta t)\\-\jj\cdot(p\Delta t) + \ii\cdot(q\Delta t) + 0 \end{matrix}\\
	&amp;=  \Delta t\begin{bmatrix} \jj R  - \kk Q\\-\ii R + \kk P \\ \ii Q - \jj P \end{bmatrix}
\end{align}\end{split}\]</div>
<p>So the apparent motion due to combined angular rates may now be written</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
	\dot{\hat{\mathbf{I}}}=\lim_{\Delta t \to 0}	 \frac{\Delta\hat{\textbf{I}}}{\Delta t}=\begin{matrix} \jj R  - \kk Q\\-\ii R + \kk P \\ \ii Q - \jj P \end{matrix}
\end{equation}\end{split}\]</div>
<p>which, in vector form may be written</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
	\begin{bmatrix}\dot{\ii}\\\dot{\jj}\\\dot{\kk}\end{bmatrix}=-\vec{\omega}\times\begin{bmatrix}\ii\\\jj\\\kk\end{bmatrix}\label{eq:Idot}
\end{equation}\end{split}\]</div>
<p>although the cross product above won’t be used right here, it serves to show that the apparent velocity terms comprise cross-couplings.</p>
<p>Now all the terms in Equation <a class="reference internal" href="#equation-eq-genfirstderiv">(24)</a> can be expressed in terms of basis vectors and angular rates. So:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
	&amp;\begin{split}\dot{\vec{r}}=&amp;\hspace{.5cm}\dot{x}{\ii} + \dot{y}{\jj} + \dot{z}\kk+\ldots\\
		&amp;\hspace{.5cm}{x}\dot{{\ii}} + {y}\dot{{\jj}} + {z}\dot{\kk}\hphantom{+\ldots}	
	\end{split}\end{align}\end{split}\]</div>
<p>may now be populated</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
	&amp;\begin{split}\dot{\vec{r}}=&amp;\hspace{.5cm}\dot{x}\,{\ii} + \dot{y}\,{\jj} + \dot{z}\,{\kk}+\ldots\\
		&amp;\hspace{.5cm}{x}\cdot\left[R\jj - Q\kk\right]+\ldots\\
		&amp;\hspace{.5cm}{y}\cdot\left[P\kk - R\ii\right]+\ldots\\
		&amp;\hspace{.5cm}{z}\cdot\left[Q\ii - P\jj\right]\\	
	\end{split}
\end{align}
\end{split}\]</div>
<p>and in vector form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
	&amp;\begin{split}
		=&amp;\hspace{.5cm}\begin{matrix} \dot{x} - r\cdot y + q\cdot z \\\dot{y} + r\cdot x - p\cdot z\\\dot{z} - q\cdot x + p\cdot y\end{matrix}
	\end{split}
\end{align}
\end{split}\]</div>
<p>which may be written as</p>
<div class="math notranslate nohighlight">
\[\left.\dot{r}\right|_{abs}=\hspace{.5cm} \left.\frac{d\vec{r}}{dt}\right|_{Oxyz} + \vec{\omega}\times\vec{r}\]</div>
<p>which in general form is</p>
<div class="math notranslate nohighlight" id="equation-eq-coriolis1">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-coriolis1" title="Link to this equation">#</a></span>\[\begin{aligned}
    \left.\frac{d\ddagger}{dt}  \right|_{abs} &amp;= \left.\frac{d\ddagger}{dt} \right|_{Oxyz} + \vec{\omega}\times\ddagger\end{aligned}\]</div>
<p>the first order Coriolis identity - and can be used to yield absolute acceleration from a velocity vector, or absolute velocities from a position vector.</p>
<p>Sometimes the second order Coriolis identity is required, as we’ll see - and there are two ways of yielding it:</p>
<ol class="arabic simple">
<li><p>Differentiate Equation <a class="reference internal" href="#equation-eq-genfirstderiv">(24)</a> again and yield the following, Eqn <a class="reference internal" href="#equation-eq-gensecondderiv">(27)</a>.Then get the <span class="math notranslate nohighlight">\(\ddot{\hat{\textbf{I}}}\)</span> terms by substituting  <span class="math notranslate nohighlight">\(\dot{\hat{\textbf{I}}}\)</span> into Eqn <a class="reference internal" href="#equation-eq-coriolis1">(26)</a>, then populating Eqn <a class="reference internal" href="#equation-eq-gensecondderiv">(27)</a> turning into matrix form</p></li>
<li><p>The second way is a little easier - you can basically substitute Eqn <a class="reference internal" href="#equation-eq-coriolis1">(26)</a> into itself.</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-eq-gensecondderiv">
<span class="eqno">(27)<a class="headerlink" href="#equation-eq-gensecondderiv" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
	\begin{split}
			\ddot{\vec{r}} =&amp; \ddot{x}\cdot\ii + \ddot{y}\cdot\jj + \ddot{z}\cdot\kk + \ldots\\
			&amp; 2\left(\dot{x}\cdot\dot{\ii} + \dot{y}\cdot\dot{\jj} + \dot{z}_a\cdot\dot{\kk}\right)+\ldots\\
			&amp; x\cdot\ddot{\ii} + y\cdot\ddot{\jj} + z\cdot\ddot{\kk}
	\end{split}
\end{align}\end{split}\]</div>
<p>Try either way - both ways you should yield</p>
<div class="math notranslate nohighlight">
\[\left.\frac{d^2\ddagger}{dt^2}\right|_{abs}=\left.\frac{d^2\ddagger}{dt^2}\right|_{Oxyz} + \dot{\vec{\omega}} \times\ddagger + 2\cdot\vec{\omega}\times\left.\frac{d\ddagger}{dt}\right|_{Oxyz}+\vec{\omega}\times\left(\vec{\omega}\times\ddagger\right)\]</div>
<p>which is the second order Coriolis identity</p>
</section>
</section>
</section>
<section id="relative-motion-of-a-point-on-the-aircraft">
<h2>Relative Motion of a point on the aircraft<a class="headerlink" href="#relative-motion-of-a-point-on-the-aircraft" title="Link to this heading">#</a></h2>
<p>In the general form of relative motion derived in the preceding section. We can use a relative motion approach to derive expressions for the absolute aircraft velocities based on data measured at a location away from the aircraft centre of gravity.</p>
<figure class="align-default" id="figadp">
<a class="reference internal image-reference" href="../_images/AirDataProbe.png"><img alt="../_images/AirDataProbe.png" src="../_images/AirDataProbe.png" style="height: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">Air data probe in aircraft axes</span><a class="headerlink" href="#figadp" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Consider an aircraft with a co-ordinate system located at its centre of mass, and an air data probe located on a the nose at location <span class="math notranslate nohighlight">\(\vec{r}_{p/a}=\left[x_p,y_p,z_p\right]^T_b\)</span>, measured in body axes, Figure <a class="reference internal" href="#figadp"><span class="std std-ref">Air data probe in aircraft axes</span></a>. Since this the location in body axes, the position vector is the relative position of the probe to aircraft axes.</p>
<p>That is, if the aircraft position is <span class="math notranslate nohighlight">\(\vec{r}_a\)</span> in the absolute reference frame, the the absolute position of the probe is</p>
<div class="math notranslate nohighlight">
\[\vec{r}_{p} = \vec{r}_a + \vec{r}_{p/a}\]</div>
<p>The air data probe measures angle of attack, sideslip, and total velocity - all at the location of the probe. From what we have learned about relative motion, we know that these will not be the same as those for the aircraft centre of mass, so we need a means to convert these measured values back to aircraft absolute velocities - for use in Flight Mechanics. We denote the quantities measured at the probe as <span class="math notranslate nohighlight">\(\alpha_p, \beta_p, V_{fp}\)</span>, and what we desire is <span class="math notranslate nohighlight">\(U,V,W,V_f,\alpha,\beta\)</span>.</p>
<p>Expressions are required for the absolute velocity as measured at the probe, so we start with the vector expression for the absolute position of the probe (its position in earth axes).</p>
<div class="math notranslate nohighlight">
\[\vec{r}_p = \vec{r}_a + \vec{r}_{p/a}\]</div>
<p>the absolute velocity is the time derivative of this</p>
<div class="math notranslate nohighlight">
\[\dot{\vec{r}}_p = \dot{\vec{r}}_a + \dot{\vec{r}}_{p/a}\]</div>
<p>the first term above is simply the aircraft absolute velocity, <span class="math notranslate nohighlight">\(\vec{V}_a=\left[u,v,w\right]^T\)</span>, and the second term we get from the Coriolis identity</p>
<div class="math notranslate nohighlight">
\[\def\dif{\text{d}}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\dot{\vec{r}}_{p/a} =\frac{\dif{\vec{r}}_{p/a}}{\dif t} + \vec{\omega}\times\dot{\vec{r}}_{p/a} =  \begin{bmatrix}\dot{x}_p\\\dot{y}_p\\\dot{z}_p\end{bmatrix} \vec{\omega}\times\dot{\vec{r}}_{p/a}\end{split}\]</div>
<p>where the first set of terms represents and change in the probe position in aircraft axes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}\dot{\vec{r}}_p = \begin{bmatrix}U_p\\V_p\\W_p\end{bmatrix} &amp;= \begin{bmatrix}U\\V\\W\end{bmatrix} +  \begin{bmatrix}\dot{x}_p\\\dot{y}_p\\\dot{z}_p\end{bmatrix} +  \vec{\omega}\times\vec{r}_{p/a}\\
    &amp;= \begin{bmatrix}U\\V\\W\end{bmatrix} +  \begin{bmatrix}\dot{x}_p\\\dot{y}_p\\\dot{z}_p\end{bmatrix} +\left|\begin{matrix}i &amp; j &amp; k \\ P &amp; Q &amp; R \\x_p &amp; y_p &amp; z_p\end{matrix}\right|\\
    &amp;= \begin{bmatrix}U + \dot{x}_p + Q\,z_p - R\,y_p\\V + \dot{y}_p + R\,x_p - P\,z_p\\W + \dot{z}_p +P\,y_p - Q\,x_p \end{bmatrix}\end{aligned}\end{split}\]</div>
<p>rearranging for the aircraft absolute velocities gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}U\\V\\W\end{bmatrix} = \begin{bmatrix} R\,y_p - Q\,z_p + U_p - \dot{x}_p\\ P\,z_p - R\,x_p + V_p - \dot{y}_p\\Q\,x_p - P\,y_p + W_p - \dot{z}_p  \end{bmatrix}\end{split}\]</div>
<p>which gives us the aircraft absolute velocity as a function of those measured at the probe, its position, and the aircraft angular rate (which would be measured at a rate gyroscope in the aircraft). However, we do not have <span class="math notranslate nohighlight">\(U_p,V_p,W_p\)</span>, we have the local aerodynamic angles and the total velocity, so we need to develop expressions for them using the definition of total velocity and the aerodynamic angles</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    V_{fp}^2 &amp;=U_p^2 + V_p^2 + W_p^2\\
    \sin\beta_p &amp;= \frac{V_p}{V_{fp}}\\
    \tan\alpha_p &amp;= \frac{W_p}{U_p}\\
    \implies V_p &amp;= V_{fp}\cdot\sin\beta_p\\
    \implies U_p &amp;= V_{fp}\sqrt{\frac{1 - \sin^2\beta_p}{1 + \tan^2\alpha_p}}\\
    \implies W_p &amp;= V_{fp}\tan\alpha_p\sqrt{\frac{1 - \sin^2\beta_p}{1 + \tan^2\alpha_p}}
\end{aligned}\end{split}\]</div>
<p>hence now we may write expressions for the total aircraft velocity</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \begin{bmatrix}U\\V\\W\end{bmatrix} &amp;= \begin{bmatrix} R\,y_p - Q\,z_p + V_{fp}\sqrt{\frac{1 - \sin^2\beta_p}{1 + \tan^2\alpha_p}} - \dot{x}_p\\ P\,z_p - R\,x_p + V_{fp}\cdot\sin\beta_p - \dot{y}_p\\Q\,x_p - P\,y_p + V_{fp}\tan\alpha_p\sqrt{\frac{1 - \sin^2\beta_p}{1 + \tan^2\alpha_p}}-\dot{z}_p  \end{bmatrix}\end{aligned}\end{split}\]</div>
<p>and the aircraft angle of attack may be developed from the standard aerodynamic angle definitions.</p>
<p>The terms <span class="math notranslate nohighlight">\(\dot{\vec{r}}_{p/a}=\left[\dot{x}_p, \dot{y}_p, \dot{z}_p\right]^T\)</span> represent a velocity due to any change in position of the probe in aircraft axes - that is due to <em>aircraft flexibility</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./EoMs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="EulerTransforms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Axes Transformations</p>
      </div>
    </a>
    <a class="right-next"
       href="Translation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EoMs for Translation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-motion-general-form">Relative Motion: General Form</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-position-and-velocity-vectors-in-unit-vector-form">General position and velocity vectors in unit vector form</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-roll-p"><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body roll, <span class="math notranslate nohighlight">\(P\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-pitch-q"><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body pitch, <span class="math notranslate nohighlight">\(Q\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-vec-boldsymbol-i-p-change-to-unit-vectors-due-to-body-yaw-r"><span class="math notranslate nohighlight">\(\Delta\vec{\boldsymbol{I}}_P\)</span> - change to unit vectors due to body yaw, <span class="math notranslate nohighlight">\(R\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#total-change">Total change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-motion-of-a-point-on-the-aircraft">Relative Motion of a point on the aircraft</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Harry Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Aircraft Flight Mechanics</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.aircraftflightmechanics.com" property="cc:attributionName" rel="cc:attributionURL">Harry Smith</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="www.aircraftflightmechanics.com" rel="dct:source">www.aircraftflightmechanics.com</a></div><div><script data-ad-client="ca-pub-5107176300009857" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>